(=|-) (+|=) (-|=) (=|+) (=|-) (=|+) (+|=)  0
(+|-) (-|=) (=|=) (=|-) (=|=) (=|-) (+|=)  2
(-|=) (=|=) (=|-) (=|=) (=|+) (=|-) (+|-)  2
(-|+) (-|=) (+|+) (=|+) (-|+) (=|-) (+|-)  1
(+|+) (-|-) (+|+) (-|-) (-|=) (-|=) (-|-)  5
(=|=) (=|+) (+|=) (=|-) (=|=) (=|+) (+|+)  3
(-|+) (=|-) (=|=) (=|-) (=|-) (=|+) (=|+)  1
(=|=) (=|+) (=|+) (+|+) (+|-) (=|=) (-|-)  4
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=) (=|+)  2
(=|-) (=|+) (-|=) (=|=) (=|+) (-|+) (+|-)  1
(+|+) (=|=) (=|+) (=|=) (+|+) (=|+) (=|-)  4
(-|-) (=|-) (=|+) (+|-) (+|=) (=|=) (=|+)  2
(=|-) (=|=) (=|-) (+|-) (+|=) (=|=) (=|=)  3
(=|-) (=|=) (=|=) (+|-) (+|=) (+|=) (=|+)  2
(+|+) (+|-) (=|=) (=|+) (=|+) (=|=) (=|+)  3
(+|-) (-|=) (+|=) (=|+) (=|=) (=|-) (=|-)  1
(=|+) (=|-) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(+|-) (=|+) (=|=) (=|=) (+|+) (+|-) (=|-)  3
(-|=) (-|-) (-|-) (-|+) (-|-) (-|+) (+|=)  3
(=|-) (+|=) (-|+) (=|-) (=|=) (=|-) (+|-)  1
(=|-) (=|-) (=|-) (=|-) (=|=) (=|=) (+|+)  3
(-|-) (-|=) (=|=) (-|+) (-|=) (-|=) (+|-)  2
(+|+) (+|+) (+|-) (+|=) (+|+) (=|=) (+|=)  4
(=|=) (=|+) (-|=) (+|-) (+|-) (=|-) (+|-)  1
(=|=) (=|=) (=|-) (=|-) (=|+) (=|=) (=|+)  3
(=|=) (+|+) (=|+) (=|-) (=|+) (=|+) (+|=)  2
(-|+) (=|=) (=|+) (=|=) (+|-) (-|=) (-|=)  2
(-|-) (=|+) (-|=) (=|=) (+|-) (-|=) (-|-)  3
(=|+) (=|=) (=|+) (=|+) (=|+) (=|+) (=|-)  1
(+|-) (=|+) (=|+) (=|=) (=|-) (=|=) (=|+)  2
(=|-) (=|=) (=|-) (=|-) (=|+) (=|-) (=|-)  1
(=|-) (+|-) (=|=) (=|-) (+|+) (+|-) (=|+)  2
(=|-) (+|-) (=|+) (=|=) (+|+) (+|=) (=|-)  2
(-|=) (=|=) (=|=) (+|-) (=|=) (+|+) (=|+)  4
(=|+) (-|+) (+|-) (=|-) (=|-) (=|+) (-|+)  0
(-|+) (=|-) (=|-) (+|+) (=|=) (=|+) (-|=)  2
(=|=) (=|+) (=|=) (=|-) (+|-) (=|-) (+|=)  2
(=|+) (=|=) (+|=) (=|+) (=|+) (=|+) (-|+)  1
=: p: 0.591, r: 0.323, f1: 0.418
+: p: 0.207, r: 0.290, f1: 0.242
-: p: 0.121, r: 0.256, f1: 0.164
p: 0.306, r: 0.290, f1: 0.298
hit ratio: 0.305