(=|=) (+|+) (-|+) (=|=) (=|+) (=|-) (+|-)  3
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-) (+|+)  4
(-|+) (=|-) (=|+) (=|+) (=|-) (=|=) (+|=)  1
(-|=) (-|+) (+|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|+) (+|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|-) (+|+) (=|-) (=|+) (=|=) (+|=)  2
(-|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (=|=) (+|+) (+|+) (=|-) (-|-)  5
(=|+) (=|+) (=|=) (=|-) (=|+) (=|=) (=|-)  2
(=|=) (=|+) (-|-) (=|-) (=|+) (-|+) (+|=)  2
(+|=) (=|+) (=|=) (=|-) (+|+) (=|+) (=|-)  2
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|+) (=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|+) (=|+) (=|-) (+|+) (+|=) (+|=) (=|-)  1
(+|+) (+|-) (=|+) (=|-) (=|+) (=|=) (=|=)  3
(+|+) (-|+) (+|-) (=|+) (=|=) (=|-) (=|=)  3
(=|=) (=|=) (=|+) (=|-) (=|+) (=|-) (=|+)  2
(+|=) (=|+) (=|+) (=|-) (+|-) (+|=) (=|+)  0
(-|+) (-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|-) (-|+) (=|-) (=|+) (=|=) (+|=)  1
(=|=) (=|=) (=|+) (=|-) (=|-) (=|+) (+|+)  3
(-|-) (-|=) (=|+) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|=) (+|+) (+|+) (+|-) (=|-) (+|+)  3
(=|=) (=|-) (-|+) (+|+) (+|-) (=|=) (+|+)  4
(=|+) (=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|+) (=|+) (+|=)  1
(-|-) (=|-) (=|+) (=|+) (+|+) (-|=) (-|=)  2
(-|-) (=|=) (-|=) (=|+) (+|+) (-|+) (-|-)  4
(=|=) (=|+) (=|+) (=|-) (=|=) (=|+) (=|-)  2
(+|=) (=|=) (=|-) (=|+) (=|+) (=|+) (=|-)  1
(=|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|+) (+|=) (=|+) (=|=) (+|+) (+|-) (=|-)  2
(-|+) (=|-) (=|+) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|=) (+|+) (=|-) (=|+) (=|+) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.568, r: 0.268, f1: 0.364
+: p: 0.234, r: 0.426, f1: 0.302
-: p: 0.162, r: 0.293, f1: 0.209
p: 0.321, r: 0.329, f1: 0.325
session: 37, hit_ratio: 0.309