(=|+) (+|=) (-|-) (=|+) (=|=) (=|+) (+|-)  2
(+|=) (-|+) (=|+) (=|=) (=|-) (=|+) (+|-)  1
(-|-) (=|=) (=|+) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|-) (+|=) (=|-) (-|+) (=|+) (+|+)  2
(+|=) (-|+) (+|-) (-|-) (-|+) (-|+) (-|=)  1
(=|=) (=|+) (+|=) (=|+) (=|-) (=|-) (+|+)  2
(-|-) (=|=) (=|-) (=|+) (=|+) (=|=) (=|+)  3
(=|=) (=|+) (=|+) (=|+) (=|-) (=|-) (=|=)  2
(=|=) (=|+) (-|+) (=|-) (=|-) (-|+) (+|=)  1
(+|-) (=|-) (=|+) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (=|-) (+|-) (+|+) (=|+) (=|+)  2
(=|=) (=|+) (=|+) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (=|+) (+|=) (+|=) (+|-) (=|+)  0
(+|=) (+|+) (=|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (-|=) (+|-) (=|+) (=|+) (=|+) (=|-)  0
(=|=) (=|-) (=|+) (=|+) (=|=) (=|-) (=|+)  2
(-|+) (-|=) (-|+) (-|-) (-|-) (-|=) (+|+)  3
(=|=) (+|+) (-|+) (=|-) (=|+) (=|-) (+|=)  2
(=|+) (=|-) (=|=) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|-) (-|+) (-|-) (-|+) (+|=)  1
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|-) (-|-) (+|+) (+|+) (=|=) (+|=)  4
(=|=) (=|-) (=|+) (=|+) (=|=) (=|+) (=|-)  2
(=|=) (+|=) (=|-) (=|+) (=|-) (=|+) (+|+)  2
(-|=) (=|-) (=|+) (=|=) (+|+) (-|-) (-|+)  3
(-|+) (=|=) (-|+) (=|-) (+|=) (-|+) (-|-)  2
(=|=) (=|+) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(+|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|+)  1
(=|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (+|-) (+|+) (=|=)  4
(-|+) (=|+) (=|+) (+|-) (=|-) (+|=) (=|=)  1
(=|=) (-|=) (+|+) (=|+) (=|+) (=|-) (-|-)  3
(-|-) (=|+) (=|+) (+|+) (=|=) (=|=) (-|-)  5
(=|=) (=|+) (=|-) (=|+) (+|-) (=|+) (+|=)  1
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.542, r: 0.255, f1: 0.347
+: p: 0.185, r: 0.351, f1: 0.242
-: p: 0.194, r: 0.333, f1: 0.246
p: 0.307, r: 0.313, f1: 0.310
session: 36, hit_ratio: 0.290