(=|+) (+|=) (-|-) (=|=) (=|+) (=|-) (+|+)  3
(+|=) (-|-) (=|+) (=|=) (=|-) (=|+) (+|+)  3
(-|+) (=|-) (=|+) (=|+) (=|-) (=|=) (+|=)  1
(-|=) (-|+) (+|+) (=|-) (-|+) (=|-) (+|=)  1
(+|=) (-|+) (+|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|-) (+|+) (=|-) (=|+) (=|=) (+|=)  2
(-|-) (=|=) (=|-) (=|+) (=|+) (=|=) (=|+)  3
(=|=) (=|+) (=|=) (+|+) (+|-) (=|+) (-|-)  4
(=|+) (=|+) (=|=) (=|-) (=|+) (=|=) (=|-)  2
(=|=) (=|+) (-|-) (=|-) (=|+) (-|+) (+|=)  2
(+|-) (=|-) (=|=) (=|=) (+|+) (=|+) (=|+)  3
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|+) (=|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|+) (=|+) (=|-) (+|+) (+|=) (+|=) (=|-)  1
(+|+) (+|-) (=|+) (=|-) (=|+) (=|=) (=|=)  3
(+|+) (-|+) (+|-) (=|+) (=|=) (=|-) (=|=)  3
(=|=) (=|=) (=|+) (=|-) (=|+) (=|-) (=|+)  2
(+|+) (=|=) (=|+) (=|-) (+|-) (+|=) (=|+)  2
(-|+) (-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|-) (-|+) (=|-) (=|+) (=|=) (+|=)  1
(=|=) (=|=) (=|+) (=|-) (=|-) (=|+) (+|+)  3
(-|-) (-|=) (=|+) (-|-) (-|+) (-|+) (+|=)  2
(+|+) (+|=) (+|+) (+|-) (+|=) (=|-) (+|+)  3
(=|=) (=|-) (-|=) (+|+) (+|-) (=|+) (+|+)  3
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|+) (=|+) (+|=)  1
(-|=) (=|-) (=|-) (=|+) (+|+) (-|=) (-|+)  1
(-|-) (=|=) (-|+) (=|+) (+|=) (-|+) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (=|=) (=|+) (=|-)  2
(+|=) (=|=) (=|-) (=|+) (=|+) (=|+) (=|-)  1
(=|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(=|+) (+|=) (=|+) (=|=) (+|+) (+|-) (=|-)  2
(-|+) (=|-) (=|+) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|=) (+|+) (=|-) (=|+) (=|+) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|+) (=|+) (+|=) (=|-) (=|+) (=|=) (-|-)  2
=: p: 0.541, r: 0.255, f1: 0.346
+: p: 0.207, r: 0.377, f1: 0.267
-: p: 0.203, r: 0.366, f1: 0.261
p: 0.317, r: 0.333, f1: 0.324
session: 37, hit_ratio: 0.301158301158