(=|+) (+|=) (-|+) (=|=) (=|+) (=|-) (+|-)  1
(+|=) (-|-) (=|=) (=|+) (=|+) (=|+) (+|-)  2
(-|-) (=|+) (=|=) (=|=) (=|+) (=|-) (+|+)  4
(-|=) (-|+) (+|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|+) (+|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|-) (+|+) (=|-) (=|=) (=|+) (+|=)  2
(-|=) (=|-) (=|+) (=|+) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|+) (=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|-) (-|+) (=|+) (=|-) (-|+) (+|=)  1
(+|+) (=|+) (=|-) (=|-) (+|+) (=|=) (=|=)  4
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|+) (=|-) (=|+) (+|-) (+|+) (=|=) (=|=)  3
(=|=) (=|-) (=|-) (+|+) (+|+) (+|=) (=|+)  3
(+|=) (+|=) (=|-) (=|+) (=|+) (=|+) (=|-)  0
(+|+) (-|+) (+|-) (=|+) (=|=) (=|-) (=|=)  3
(=|=) (=|=) (=|+) (=|-) (=|+) (=|-) (=|+)  2
(+|+) (=|=) (=|+) (=|+) (+|-) (+|=) (=|-)  2
(-|+) (-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|+) (=|+) (=|-) (=|-) (=|=) (=|=) (+|+)  3
(-|=) (-|=) (=|+) (-|+) (-|+) (-|-) (+|-)  1
(=|=) (=|-) (-|+) (+|-) (+|+) (=|+) (+|=)  2
(=|+) (=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|+) (=|+) (+|-)  1
(-|=) (=|-) (=|=) (=|+) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (-|+) (=|-) (+|=) (-|+) (-|=)  0
(=|=) (=|+) (=|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|+) (=|-)  1
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|=) (+|+) (=|-) (=|+) (+|-) (+|=) (=|+)  2
(-|-) (=|=) (=|+) (+|+) (=|+) (+|=) (=|-)  3
(=|=) (-|-) (+|+) (=|+) (=|-) (=|+) (-|=)  3
(-|+) (=|+) (=|=) (+|+) (=|=) (=|-) (-|-)  4
(=|=) (=|+) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|-) (=|+) (+|-) (=|+) (=|=) (=|+) (-|=)  1
=: p: 0.571, r: 0.268, f1: 0.365
+: p: 0.200, r: 0.389, f1: 0.264
-: p: 0.171, r: 0.286, f1: 0.214
p: 0.314, r: 0.314, f1: 0.314
session: 35, hit_ratio: 0.298