(=|+) (+|=) (-|-) (=|-) (=|+) (=|+) (+|=)  1
(+|+) (-|-) (=|+) (=|=) (=|+) (=|=) (+|-)  4
(-|-) (=|=) (=|+) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|-) (+|+) (=|-) (-|+) (=|=) (+|+)  4
(+|=) (-|+) (+|=) (-|-) (-|-) (-|+) (-|+)  2
(=|=) (=|=) (+|+) (=|-) (=|-) (=|+) (+|+)  4
(-|-) (=|=) (=|-) (=|+) (=|+) (=|=) (=|+)  3
(=|=) (=|-) (=|+) (=|+) (=|-) (=|+) (=|=)  2
(=|=) (=|=) (-|+) (=|-) (=|-) (-|+) (+|+)  3
(+|-) (=|-) (=|+) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (=|+) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (=|+) (+|=) (+|=) (+|-) (=|+)  0
(+|=) (+|+) (=|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (-|=) (+|+) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|-) (=|+) (=|=) (=|=) (=|-) (=|+)  2
(+|+) (=|-) (=|-) (=|=) (+|+) (+|+) (=|=)  5
(-|+) (-|+) (-|+) (-|-) (-|-) (-|=) (+|=)  2
(=|=) (+|-) (-|+) (=|-) (=|+) (=|+) (+|=)  1
(=|=) (=|-) (=|+) (=|+) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (=|+) (-|+) (-|-) (-|+) (+|=)  2
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|=) (=|-) (-|+) (+|+) (+|-) (=|+) (+|=)  2
(=|=) (=|-) (=|+) (=|+) (=|=) (=|+) (=|-)  2
(=|+) (+|=) (=|-) (=|+) (=|+) (=|-) (+|=)  0
(-|=) (=|-) (=|+) (=|+) (+|+) (-|-) (-|=)  2
(-|=) (=|+) (-|-) (=|-) (+|+) (-|+) (-|=)  2
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+) (=|+)  2
(+|=) (=|=) (=|-) (=|+) (=|-) (=|+) (=|+)  1
(=|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (+|-) (+|+) (=|=)  4
(-|+) (=|-) (=|+) (+|-) (=|+) (+|=) (=|=)  1
(=|=) (-|+) (+|+) (=|-) (=|-) (=|+) (-|=)  2
(-|+) (=|+) (=|+) (+|-) (=|=) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (=|+) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.554, r: 0.261, f1: 0.355
+: p: 0.225, r: 0.417, f1: 0.292
-: p: 0.189, r: 0.333, f1: 0.241
p: 0.323, r: 0.337, f1: 0.330
session: 37, hit_ratio: 0.309