(=|+) (+|=) (-|+) (=|=) (=|+) (=|-) (+|-)  1
(+|+) (-|-) (=|=) (=|+) (=|+) (=|=) (+|-)  4
(-|-) (=|=) (=|+) (=|=) (=|+) (=|+) (+|-)  3
(-|-) (-|=) (+|+) (=|-) (-|+) (=|=) (+|+)  4
(+|+) (-|+) (+|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|-) (+|+) (=|-) (=|=) (=|+) (+|=)  2
(-|=) (=|-) (=|+) (=|+) (=|=) (=|-) (=|+)  1
(=|+) (=|=) (=|+) (+|=) (+|+) (=|-) (-|-)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|=) (=|-) (-|+) (=|+) (=|-) (-|+) (+|=)  1
(+|+) (=|+) (=|-) (=|-) (+|+) (=|=) (=|=)  4
(-|-) (=|=) (=|+) (+|+) (+|+) (=|=) (=|-)  5
(=|+) (=|-) (=|+) (+|-) (+|+) (=|=) (=|=)  3
(=|=) (=|+) (=|-) (+|+) (+|-) (+|=) (=|+)  2
(+|+) (+|+) (=|+) (=|=) (=|-) (=|=) (=|-)  4
(+|+) (-|+) (+|-) (=|+) (=|=) (=|-) (=|=)  3
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-) (=|+)  2
(+|+) (=|+) (=|=) (=|=) (+|+) (+|-) (=|-)  4
(-|-) (-|-) (-|=) (-|=) (-|+) (-|+) (+|+)  3
(=|+) (=|-) (=|+) (=|-) (=|=) (=|=) (+|+)  3
(-|=) (-|-) (=|+) (-|=) (-|+) (-|+) (+|-)  1
(=|=) (=|-) (-|+) (+|-) (+|+) (=|+) (+|=)  2
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|+) (=|+) (+|-)  1
(-|=) (=|-) (=|=) (=|+) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (-|+) (=|-) (+|=) (-|+) (-|=)  0
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|-) (=|=) (=|+) (=|+) (=|=) (=|+) (=|-)  2
(=|-) (+|+) (=|=) (=|=) (+|+) (+|+) (=|-)  5
(=|-) (+|+) (=|=) (=|=) (+|+) (+|+) (=|-)  5
(-|+) (=|=) (=|+) (+|+) (=|=) (+|-) (=|-)  3
(=|=) (-|-) (+|+) (=|+) (=|-) (=|+) (-|=)  3
(-|=) (=|=) (=|+) (+|+) (=|+) (=|-) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|+) (+|-) (=|+) (=|=) (=|-) (-|=)  1
=: p: 0.686, r: 0.322, f1: 0.438
+: p: 0.295, r: 0.574, f1: 0.390
-: p: 0.186, r: 0.310, f1: 0.232
p: 0.389, r: 0.402, f1: 0.395
session: 35, hit_ratio: 0.376