(=|+) (+|=) (-|+) (=|=) (=|+) (=|-) (+|-)  1
(+|=) (-|-) (=|=) (=|+) (=|+) (=|+) (+|-)  2
(-|-) (=|=) (=|+) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|+) (+|+) (=|-) (-|+) (=|-) (+|=)  1
(+|=) (-|+) (+|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|-) (+|+) (=|-) (=|=) (=|+) (+|=)  2
(-|=) (=|+) (=|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|+) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|+) (=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|-) (-|+) (=|+) (=|-) (-|+) (+|=)  1
(+|+) (=|-) (=|-) (=|+) (+|+) (=|=) (=|=)  4
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|+) (=|-) (=|+) (+|-) (+|+) (=|=) (=|=)  3
(=|=) (=|-) (=|-) (+|+) (+|+) (+|=) (=|+)  3
(+|=) (+|+) (=|+) (=|=) (=|+) (=|-) (=|-)  2
(+|+) (-|+) (+|-) (=|+) (=|=) (=|-) (=|=)  3
(=|=) (=|=) (=|+) (=|-) (=|+) (=|-) (=|+)  2
(+|+) (=|=) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(-|=) (-|+) (-|-) (-|-) (-|+) (-|=) (+|+)  3
(=|-) (=|+) (=|+) (=|-) (=|=) (=|=) (+|+)  3
(-|=) (-|=) (=|+) (-|+) (-|+) (-|-) (+|-)  1
(=|=) (=|-) (-|+) (+|-) (+|+) (=|+) (+|=)  2
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|=) (+|=) (=|-) (=|+) (=|+) (=|+) (+|-)  1
(-|=) (=|-) (=|=) (=|+) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (-|+) (=|-) (+|=) (-|+) (-|=)  0
(=|=) (=|+) (=|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|+) (=|-)  1
(=|+) (+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (=|=) (+|-) (+|+) (=|+)  4
(-|-) (=|=) (=|+) (+|+) (=|+) (+|=) (=|-)  3
(=|=) (-|-) (+|+) (=|+) (=|-) (=|+) (-|=)  3
(-|+) (=|+) (=|+) (+|=) (=|=) (=|-) (-|-)  2
(=|=) (=|+) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|-) (=|+) (+|+) (=|+) (=|=) (=|-) (-|=)  2
=: p: 0.571, r: 0.268, f1: 0.365
+: p: 0.219, r: 0.426, f1: 0.289
-: p: 0.171, r: 0.286, f1: 0.214
p: 0.321, r: 0.327, f1: 0.324
session: 35, hit_ratio: 0.306