(=|=) (+|+) (=|=) (=|+) (=|-) (+|-)  3
(+|+) (-|-) (=|+) (=|=) (=|=) (+|-)  4
(-|-) (=|+) (=|+) (=|=) (=|-) (+|=)  2
(-|+) (-|+) (=|-) (-|=) (=|=) (+|-)  1
(+|+) (-|=) (-|+) (-|-) (-|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (=|-) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (+|+) (+|-) (=|=) (-|-)  4
(=|=) (=|+) (=|-) (=|+) (=|=) (=|-)  2
(=|+) (=|-) (=|-) (=|=) (-|=) (+|+)  2
(+|=) (=|=) (=|-) (+|-) (=|+) (=|+)  1
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|=) (=|-) (+|=) (+|-) (=|+) (=|+)  1
(=|+) (=|-) (+|-) (+|=) (+|+) (=|=)  2
(+|+) (+|+) (=|-) (=|=) (=|=) (=|-)  4
(+|+) (-|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|+) (=|-) (=|=)  2
(+|=) (=|+) (=|+) (+|=) (+|-) (=|-)  0
(-|-) (-|=) (-|+) (-|+) (-|-) (+|=)  2
(=|=) (=|-) (=|=) (=|-) (=|+) (+|+)  3
(-|+) (-|-) (-|=) (-|+) (-|=) (+|-)  1
(=|+) (=|-) (+|=) (+|-) (=|=) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|=) (+|-)  3
(-|+) (=|-) (=|+) (+|=) (-|=) (-|-)  1
(-|=) (=|-) (=|=) (+|-) (-|+) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|+) (+|+) (=|=) (+|-) (+|=) (=|-)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(-|-) (=|+) (+|=) (=|=) (+|+) (=|-)  3
(=|+) (-|-) (=|=) (=|=) (=|-) (-|+)  3
(-|+) (=|=) (+|=) (=|+) (=|-) (-|-)  2
(=|+) (=|=) (=|-) (+|-) (=|=) (+|+)  3
(=|=) (=|=) (=|-) (=|+) (=|-) (-|+)  2
=: p: 0.643, r: 0.360, f1: 0.462
+: p: 0.257, r: 0.375, f1: 0.305
-: p: 0.171, r: 0.324, f1: 0.224
p: 0.357, r: 0.353, f1: 0.355
session: 35, hit_ratio: 0.357