(=|=) (+|+) (=|=) (=|+) (=|-) (+|-)  3
(+|=) (-|-) (=|+) (=|=) (=|+) (+|-)  2
(-|-) (=|+) (=|=) (=|+) (=|=) (+|-)  3
(-|=) (-|+) (=|=) (-|-) (=|+) (+|-)  2
(+|=) (-|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|=) (=|=) (=|-) (=|-) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (=|-) (=|+)  2
(=|=) (=|+) (+|=) (+|+) (=|-) (-|-)  3
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(=|+) (=|-) (=|-) (=|=) (-|=) (+|+)  2
(+|=) (=|=) (=|-) (+|-) (=|+) (=|+)  1
(-|-) (=|+) (+|=) (+|=) (=|+) (=|-)  1
(=|=) (=|-) (+|=) (+|-) (=|+) (=|+)  1
(=|+) (=|=) (+|-) (+|-) (+|+) (=|=)  3
(+|=) (+|=) (=|-) (=|+) (=|+) (=|-)  0
(+|+) (-|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|+) (=|=) (=|-) (=|-) (=|=)  2
(+|=) (=|=) (=|+) (+|+) (+|-) (=|-)  2
(-|-) (-|-) (-|+) (-|+) (-|=) (+|=)  2
(=|=) (=|-) (=|+) (=|-) (=|+) (+|=)  1
(-|+) (-|-) (-|=) (-|+) (-|=) (+|-)  1
(=|+) (=|-) (+|=) (+|-) (=|=) (+|+)  2
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|=) (+|-)  3
(-|+) (=|-) (=|+) (+|=) (-|=) (-|-)  1
(-|=) (=|-) (=|+) (+|-) (-|=) (-|+)  0
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(+|-) (=|+) (=|+) (=|=) (=|=) (=|-)  2
(=|-) (+|=) (=|+) (+|+) (+|=) (=|-)  1
(=|-) (+|=) (=|+) (+|+) (+|=) (=|-)  1
(-|=) (=|+) (+|+) (=|=) (+|-) (=|-)  2
(=|+) (-|-) (=|=) (=|=) (=|-) (-|+)  3
(-|+) (=|+) (+|=) (=|=) (=|-) (-|-)  2
(=|+) (=|=) (=|=) (+|-) (=|-) (+|+)  3
(=|=) (=|=) (=|-) (=|+) (=|-) (-|+)  2
=: p: 0.571, r: 0.320, f1: 0.410
+: p: 0.186, r: 0.271, f1: 0.220
-: p: 0.186, r: 0.351, f1: 0.243
p: 0.314, r: 0.314, f1: 0.314
session: 35, hit_ratio: 0.314