(=|+) (+|=) (=|=) (=|+) (=|-) (+|-)  1
(+|-) (-|+) (=|=) (=|-) (=|=) (+|+)  3
(-|+) (=|-) (=|=) (=|-) (=|+) (+|=)  1
(-|=) (-|+) (=|=) (-|-) (=|+) (+|-)  2
(+|=) (-|=) (-|+) (-|-) (-|+) (-|-)  2
(=|=) (=|-) (=|=) (=|-) (=|+) (+|+)  3
(-|=) (=|+) (=|+) (=|=) (=|-) (=|-)  1
(=|+) (=|=) (+|+) (+|=) (=|-) (-|-)  3
(=|-) (=|-) (=|+) (=|=) (=|+) (=|=)  2
(=|+) (=|=) (=|-) (=|-) (-|=) (+|+)  2
(+|=) (=|+) (=|+) (+|-) (=|-) (=|=)  1
(-|=) (=|+) (+|+) (+|-) (=|=) (=|-)  2
(=|-) (=|+) (+|=) (+|=) (=|-) (=|+)  0
(=|+) (=|=) (+|-) (+|=) (+|+) (=|-)  2
(+|=) (+|-) (=|=) (=|-) (=|+) (=|+)  1
(+|+) (-|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|+) (=|=) (=|-) (=|-) (=|=)  2
(+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(-|=) (-|-) (-|=) (-|+) (-|-) (+|+)  3
(=|=) (+|-) (=|=) (=|-) (=|+) (+|+)  3
(=|+) (=|+) (=|=) (=|-) (=|-) (+|=)  1
(-|-) (-|+) (-|=) (-|-) (-|=) (+|+)  3
(+|=) (+|-) (+|+) (+|+) (=|-) (+|=)  2
(=|=) (=|-) (+|+) (+|=) (=|+) (+|-)  2
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|=) (+|-) (=|+) (=|-) (=|=) (+|+)  3
(-|-) (=|+) (=|-) (+|=) (-|=) (-|+)  1
(-|=) (=|+) (=|-) (+|+) (-|=) (-|-)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(+|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|-) (+|=) (=|+) (+|+) (+|=) (=|-)  1
(=|=) (+|+) (=|=) (+|+) (+|-) (=|-)  4
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|-) (-|+) (=|+) (=|=) (=|=) (-|-)  3
(=|+) (=|=) (=|=) (+|-) (=|-) (+|+)  3
(=|=) (=|+) (=|+) (=|=) (=|-) (-|-)  3
=: p: 0.568, r: 0.316, f1: 0.406
+: p: 0.297, r: 0.407, f1: 0.344
-: p: 0.162, r: 0.343, f1: 0.220
p: 0.342, r: 0.355, f1: 0.349
session: 37, hit_ratio: 0.342