(=|+) (+|-) (=|+) (=|=) (=|-) (+|=)  1
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|=) (=|+) (=|=) (=|-) (=|-) (+|+)  2
(-|+) (-|+) (=|-) (-|=) (=|-) (+|=)  0
(+|+) (-|+) (-|=) (-|=) (-|-) (-|-)  3
(=|+) (=|=) (=|-) (=|=) (=|-) (+|+)  3
(-|+) (=|=) (=|-) (=|+) (=|-) (=|=)  2
(=|+) (=|=) (+|+) (+|-) (=|=) (-|-)  4
(=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  2
(=|+) (=|+) (=|=) (=|=) (-|-) (+|-)  3
(+|+) (=|=) (=|-) (+|=) (=|+) (=|-)  2
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|+) (=|=) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (+|=) (+|+) (+|=) (=|-)  1
(+|+) (+|+) (=|-) (=|=) (=|-) (=|=)  4
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|+) (=|=) (=|-) (+|-) (+|+) (=|=)  4
(-|+) (-|+) (-|-) (-|=) (-|-) (+|=)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(=|=) (=|+) (=|-) (=|=) (=|+) (+|-)  2
(-|+) (-|=) (-|=) (-|-) (-|-) (+|+)  3
(+|+) (+|+) (+|-) (+|-) (=|=) (+|=)  3
(=|+) (=|=) (+|=) (+|-) (=|-) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(-|+) (=|-) (=|=) (+|=) (-|+) (-|-)  2
(-|=) (=|+) (=|-) (+|=) (-|+) (-|-)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(+|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|+) (+|+) (=|=) (+|-) (+|=) (=|-)  2
(=|+) (+|-) (=|=) (+|-) (+|+) (=|=)  3
(-|+) (=|=) (+|=) (=|-) (+|+) (=|-)  2
(=|+) (-|+) (=|=) (=|=) (=|-) (-|-)  3
(-|=) (=|=) (+|+) (=|+) (=|-) (-|-)  3
(=|+) (=|=) (=|-) (+|-) (=|+) (+|=)  1
(=|=) (=|-) (=|-) (=|+) (=|+) (-|=)  1
=: p: 0.605, r: 0.338, f1: 0.434
+: p: 0.303, r: 0.418, f1: 0.351
-: p: 0.158, r: 0.324, f1: 0.212
p: 0.355, r: 0.360, f1: 0.358
hit_ratio: 0.355