(=|-) (+|=) (=|+) (=|=) (=|+) (+|-)  1
(+|-) (-|=) (=|=) (=|+) (=|+) (+|-)  1
(-|-) (=|+) (=|=) (=|-) (=|=) (+|+)  4
(-|=) (-|-) (=|=) (-|-) (=|+) (+|+)  4
(+|+) (-|+) (-|=) (-|-) (-|-) (-|=)  3
(=|+) (=|+) (=|=) (=|-) (=|-) (+|=)  1
(-|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|+) (=|-) (=|-) (=|=) (=|=) (=|+)  2
(=|+) (=|+) (=|=) (=|-) (-|-) (+|=)  2
(+|+) (=|+) (=|=) (+|=) (=|-) (=|-)  2
(-|-) (=|+) (+|=) (+|+) (=|-) (=|=)  3
(=|=) (=|=) (+|+) (+|-) (=|+) (=|-)  3
(=|=) (=|-) (+|=) (+|+) (+|-) (=|+)  2
(+|=) (+|=) (=|+) (=|+) (=|-) (=|-)  0
(+|+) (-|+) (=|=) (=|-) (=|=) (=|-)  3
(=|=) (=|-) (=|=) (=|+) (=|-) (=|+)  2
(+|=) (=|-) (=|=) (+|+) (+|-) (=|+)  2
(-|+) (-|-) (-|=) (-|-) (-|=) (+|+)  3
(=|+) (+|-) (=|=) (=|-) (=|=) (+|+)  3
(=|+) (=|-) (=|=) (=|=) (=|+) (+|-)  2
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|+) (=|-) (+|=) (+|=) (=|-) (+|+)  1
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(-|+) (=|-) (=|=) (+|=) (-|-) (-|+)  2
(-|+) (=|=) (=|-) (+|-) (-|=) (-|+)  1
(=|=) (=|+) (=|-) (=|-) (=|+) (=|=)  2
(+|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(=|=) (+|+) (=|+) (+|=) (+|-) (=|-)  2
(=|=) (+|+) (=|+) (+|=) (+|-) (=|-)  2
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|-) (-|-) (=|=) (=|=) (=|+) (-|+)  3
(-|=) (=|+) (+|=) (=|-) (=|+) (-|-)  1
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|-) (=|+) (=|=) (=|+) (=|=) (-|-)  3
=: p: 0.608, r: 0.338, f1: 0.435
+: p: 0.297, r: 0.415, f1: 0.346
-: p: 0.203, r: 0.417, f1: 0.273
p: 0.369, r: 0.390, f1: 0.379
Session: 37, hit ratio: 0.369