(=|=) (+|+) (=|-) (=|+) (=|=) (+|-)  3
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|-) (=|+) (=|=) (=|=) (=|-) (+|+)  4
(-|+) (-|=) (=|-) (-|+) (=|-) (+|=)  0
(+|+) (-|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|-) (=|-) (=|=) (=|=) (+|+)  3
(-|-) (=|+) (=|-) (=|=) (=|+) (=|=)  3
(=|+) (=|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|-) (-|=) (+|+)  2
(+|-) (=|-) (=|+) (+|=) (=|+) (=|=)  1
(-|+) (=|+) (+|-) (+|-) (=|=) (=|=)  2
(=|+) (=|=) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (+|+) (+|+) (+|-) (=|=)  4
(+|+) (+|=) (=|+) (=|=) (=|-) (=|-)  2
(+|+) (-|=) (=|+) (=|-) (=|=) (=|-)  2
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(-|+) (-|=) (-|-) (-|-) (-|+) (+|=)  2
(=|=) (+|=) (=|-) (=|+) (=|-) (+|+)  2
(=|=) (=|-) (=|+) (=|=) (=|+) (+|-)  2
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|=) (=|-) (+|=) (+|-) (=|+) (+|+)  2
(=|+) (=|-) (=|=) (=|+) (=|=) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(-|+) (=|-) (=|=) (+|+) (-|-) (-|=)  3
(-|-) (=|+) (=|-) (+|+) (-|=) (-|=)  2
(=|+) (=|=) (=|-) (=|-) (=|=) (=|+)  2
(+|+) (=|-) (=|=) (=|-) (=|+) (=|=)  3
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(=|+) (+|=) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|+) (-|+) (=|=) (=|-) (=|-) (-|=)  1
(-|-) (=|=) (+|+) (=|=) (=|+) (-|-)  5
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|=) (=|=) (=|-) (=|+) (=|+) (-|-)  3
=: p: 0.611, r: 0.338, f1: 0.436
+: p: 0.333, r: 0.480, f1: 0.393
-: p: 0.181, r: 0.361, f1: 0.241
p: 0.375, r: 0.393, f1: 0.384
session: 36, hit_ratio: 0.375