(=|-) (+|+) (=|+) (=|=) (=|=) (+|-)  3
(+|-) (-|=) (=|+) (=|=) (=|+) (+|-)  1
(-|-) (=|=) (=|+) (=|=) (=|-) (+|+)  4
(-|+) (-|-) (=|=) (-|+) (=|=) (+|-)  3
(+|=) (-|+) (-|-) (-|-) (-|+) (-|=)  2
(=|=) (=|+) (=|=) (=|+) (=|-) (+|-)  2
(-|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|+) (=|-) (=|+) (=|-) (=|=)  2
(=|=) (=|+) (=|-) (=|-) (-|+) (+|=)  1
(+|+) (=|=) (=|+) (+|-) (=|=) (=|-)  3
(-|=) (=|=) (+|-) (+|-) (=|+) (=|+)  1
(=|-) (=|=) (+|+) (+|=) (=|-) (=|+)  2
(=|+) (=|-) (+|=) (+|=) (+|-) (=|+)  0
(+|+) (+|-) (=|=) (=|=) (=|-) (=|+)  3
(+|+) (-|=) (=|+) (=|-) (=|=) (=|-)  2
(=|+) (=|-) (=|=) (=|=) (=|-) (=|+)  2
(-|+) (-|=) (-|+) (-|-) (-|=) (+|-)  1
(=|-) (+|=) (=|+) (=|+) (=|-) (+|=)  0
(=|+) (=|-) (=|=) (=|-) (=|=) (+|+)  3
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|+) (=|-) (+|+) (+|-) (=|=) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|=) (+|=) (=|-) (=|-) (=|+) (+|+)  2
(-|=) (=|+) (=|-) (+|=) (-|-) (-|+)  1
(-|=) (=|=) (=|+) (+|+) (-|-) (-|-)  4
(=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  2
(+|+) (=|-) (=|+) (=|-) (=|=) (=|=)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|=) (=|-) (+|=) (+|+) (=|-)  1
(=|=) (+|+) (=|-) (+|-) (+|+) (=|=)  4
(-|=) (=|-) (+|+) (=|-) (+|+) (=|=)  3
(=|=) (-|=) (=|+) (=|+) (=|-) (-|-)  2
(-|-) (=|+) (+|=) (=|+) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|=) (=|+) (=|=) (=|-) (-|-)  3
=: p: 0.597, r: 0.331, f1: 0.426
+: p: 0.250, r: 0.360, f1: 0.295
-: p: 0.194, r: 0.389, f1: 0.259
p: 0.347, r: 0.360, f1: 0.353
Session: 36, hit ratio: 0.347