(=|=) (+|-) (=|=) (=|+) (=|+) (+|-)  2
(+|-) (-|+) (=|=) (=|=) (=|+) (+|-)  2
(-|-) (=|=) (=|+) (=|-) (=|+) (+|=)  2
(-|=) (-|-) (=|+) (-|-) (=|=) (+|+)  4
(+|=) (-|=) (-|+) (-|-) (-|-) (-|+)  2
(=|=) (=|=) (=|-) (=|+) (=|-) (+|+)  3
(-|=) (=|-) (=|+) (=|=) (=|-) (=|+)  1
(=|=) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(=|=) (=|=) (=|+) (=|-) (-|-) (+|+)  4
(+|=) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (+|=) (+|-) (=|+) (=|-)  1
(=|+) (=|-) (+|+) (+|=) (+|-) (=|=)  2
(+|=) (+|=) (=|+) (=|+) (=|-) (=|-)  0
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|+) (=|-) (=|+) (=|=) (=|-) (=|=)  2
(+|+) (=|-) (=|-) (+|=) (+|+) (=|=)  3
(-|=) (-|+) (-|+) (-|-) (-|-) (+|=)  2
(=|=) (+|-) (=|-) (=|+) (=|+) (+|=)  1
(=|=) (=|-) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|=) (=|-) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(-|=) (=|-) (=|+) (+|+) (-|-) (-|=)  2
(-|=) (=|+) (=|-) (+|-) (-|+) (-|=)  0
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|-)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  2
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|+) (=|-) (=|-) (=|+) (-|=)  1
(-|=) (=|+) (+|+) (=|-) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (=|-) (=|=) (=|=) (-|+)  2
=: p: 0.527, r: 0.293, f1: 0.377
+: p: 0.243, r: 0.340, f1: 0.283
-: p: 0.162, r: 0.333, f1: 0.218
p: 0.311, r: 0.322, f1: 0.316
session: 37, hit_ratio: 0.311