(=|+) (+|-) (=|+) (=|=) (=|=) (+|-)  2
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|-) (=|=) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|+) (-|-) (-|-) (-|+) (-|=)  2
(=|=) (=|+) (=|-) (=|=) (=|-) (+|+)  3
(-|=) (=|-) (=|+) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (=|-) (=|+) (=|-) (=|=)  2
(=|=) (=|+) (=|-) (=|-) (-|+) (+|=)  1
(+|=) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (+|-) (+|-) (=|+) (=|+)  1
(=|=) (=|+) (+|=) (+|-) (=|+) (=|-)  1
(=|=) (=|-) (+|+) (+|=) (+|-) (=|+)  2
(+|=) (+|=) (=|+) (=|+) (=|-) (=|-)  0
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(=|=) (=|-) (=|+) (=|-) (=|=) (+|+)  3
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|+) (=|-) (+|+) (+|-) (=|=) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (+|=) (-|-) (-|+)  1
(-|-) (=|=) (=|-) (+|+) (-|=) (-|+)  3
(=|=) (=|+) (=|-) (=|-) (=|+) (=|=)  2
(+|=) (=|-) (=|+) (=|-) (=|=) (=|+)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  2
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (+|-) (+|+) (=|=)  4
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|=) (=|+) (=|-) (=|-) (-|+)  1
(-|+) (=|-) (+|=) (=|+) (=|=) (-|-)  2
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (=|-) (=|=) (=|=) (-|+)  2
=: p: 0.542, r: 0.300, f1: 0.386
+: p: 0.222, r: 0.320, f1: 0.262
-: p: 0.139, r: 0.278, f1: 0.185
p: 0.301, r: 0.299, f1: 0.300
session: 36, hit_ratio: 0.301