(=|+) (+|=) (=|+) (=|=) (=|-) (+|-)  1
(+|=) (-|-) (=|=) (=|+) (=|+) (+|-)  2
(-|-) (=|=) (=|=) (=|+) (=|-) (+|+)  4
(-|=) (-|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|+) (-|=) (-|-) (-|+) (-|-)  2
(=|=) (=|+) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (=|-) (=|+) (=|+) (=|-) (=|=)  1
(=|=) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|+) (=|=) (=|-) (=|=) (=|+) (=|-)  2
(=|=) (=|-) (=|-) (=|+) (-|+) (+|=)  1
(+|+) (=|+) (=|-) (+|-) (=|=) (=|=)  3
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|+) (=|-) (+|+) (+|-) (=|=) (=|=)  3
(=|=) (=|-) (+|-) (+|+) (+|=) (=|+)  2
(+|=) (+|=) (=|-) (=|+) (=|+) (=|-)  0
(+|=) (-|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|+) (=|-) (=|=) (=|-) (=|+)  2
(+|+) (=|=) (=|=) (+|+) (+|-) (=|-)  4
(-|-) (-|+) (-|=) (-|=) (-|-) (+|+)  3
(=|+) (=|-) (=|+) (=|-) (=|=) (+|=)  1
(-|=) (-|-) (-|+) (-|=) (-|+) (+|-)  1
(=|=) (=|-) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|+) (+|-)  1
(-|=) (=|-) (=|=) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (=|+) (+|-) (-|=) (-|=)  0
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|-)  1
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(-|-) (=|=) (+|+) (=|+) (+|=) (=|-)  3
(=|=) (-|-) (=|+) (=|+) (=|-) (-|=)  2
(-|=) (=|+) (+|+) (=|=) (=|-) (-|-)  3
(=|=) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|+) (=|+) (=|-) (=|=) (=|-) (-|=)  1
=: p: 0.529, r: 0.296, f1: 0.379
+: p: 0.214, r: 0.312, f1: 0.254
-: p: 0.171, r: 0.324, f1: 0.224
p: 0.305, r: 0.311, f1: 0.308
session: 35, hit_ratio: 0.305