(=|+) (+|-) (=|+) (=|=) (=|=) (+|-)  2
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|-) (=|=) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|=) (=|-) (-|+) (=|-) (+|+)  1
(+|=) (-|+) (-|-) (-|-) (-|+) (-|=)  2
(=|=) (=|+) (=|-) (=|=) (=|-) (+|+)  3
(-|=) (=|+) (=|-) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (=|-) (=|+) (=|-) (=|=)  2
(=|=) (=|+) (=|-) (=|-) (-|+) (+|=)  1
(+|=) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (+|-) (+|-) (=|+) (=|+)  1
(=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (+|+) (+|=) (+|-) (=|+)  2
(+|=) (+|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(=|+) (=|-) (=|=) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|=) (=|-) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (+|=) (-|-) (-|+)  1
(-|-) (=|=) (=|-) (+|+) (-|=) (-|+)  3
(=|=) (=|+) (=|-) (=|-) (=|+) (=|=)  2
(+|=) (=|-) (=|+) (=|-) (=|=) (=|+)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  2
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (+|-) (+|+) (=|=)  4
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|=) (=|+) (=|-) (=|-) (-|+)  1
(-|-) (=|+) (+|=) (=|+) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|+) (=|-) (=|=) (=|=) (-|-)  3
=: p: 0.556, r: 0.308, f1: 0.396
+: p: 0.250, r: 0.360, f1: 0.295
-: p: 0.167, r: 0.333, f1: 0.222
p: 0.324, r: 0.334, f1: 0.329
session: 36, hit_ratio: 0.324