(=|+) (+|=) (=|+) (=|=) (=|-) (+|-)  1
(+|+) (-|-) (=|=) (=|+) (=|=) (+|-)  4
(-|-) (=|=) (=|+) (=|=) (=|+) (+|-)  3
(-|+) (-|=) (=|+) (-|-) (=|=) (+|-)  2
(+|+) (-|+) (-|=) (-|-) (-|=) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (=|-) (=|+) (=|+) (=|-) (=|=)  1
(=|+) (=|=) (+|+) (+|=) (=|-) (-|-)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|=) (=|-) (=|-) (=|+) (-|+) (+|=)  1
(+|+) (=|+) (=|-) (+|-) (=|=) (=|=)  3
(-|-) (=|=) (+|+) (+|+) (=|=) (=|-)  5
(=|+) (=|-) (+|+) (+|-) (=|=) (=|=)  3
(=|=) (=|+) (+|-) (+|-) (+|=) (=|+)  1
(+|+) (+|+) (=|-) (=|=) (=|=) (=|-)  4
(+|=) (-|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|=) (=|+) (=|-) (=|-) (=|+)  2
(+|+) (=|+) (=|=) (+|=) (+|-) (=|-)  2
(-|-) (-|-) (-|=) (-|=) (-|+) (+|+)  3
(=|+) (=|-) (=|=) (=|-) (=|=) (+|+)  3
(-|=) (-|-) (-|+) (-|=) (-|+) (+|-)  1
(=|=) (=|-) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|+) (+|-)  1
(-|=) (=|-) (=|=) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (=|=) (+|-) (-|+) (-|=)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(+|-) (=|=) (=|=) (=|+) (=|+) (=|-)  2
(=|-) (+|+) (=|=) (+|=) (+|+) (=|-)  3
(=|-) (+|+) (=|=) (+|=) (+|+) (=|-)  3
(-|+) (=|=) (+|=) (=|+) (+|-) (=|-)  1
(=|=) (-|-) (=|+) (=|+) (=|-) (-|=)  2
(-|=) (=|=) (+|+) (=|+) (=|-) (-|-)  3
(=|=) (=|+) (=|+) (+|-) (=|-) (+|=)  1
(=|+) (=|+) (=|-) (=|=) (=|-) (-|=)  1
=: p: 0.629, r: 0.352, f1: 0.451
+: p: 0.271, r: 0.396, f1: 0.322
-: p: 0.186, r: 0.351, f1: 0.243
p: 0.362, r: 0.366, f1: 0.364
session: 35, hit_ratio: 0.362