(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(+|+) (-|-) (=|+) (=|=) (=|=) (+|-)  4
(-|-) (=|=) (=|+) (=|-) (=|+) (+|=)  2
(-|=) (-|-) (=|+) (-|-) (=|=) (+|+)  4
(+|=) (-|=) (-|+) (-|-) (-|-) (-|+)  2
(=|=) (=|=) (=|-) (=|-) (=|+) (+|+)  3
(-|-) (=|=) (=|-) (=|+) (=|=) (=|+)  3
(=|=) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(=|=) (=|=) (=|+) (=|-) (-|-) (+|+)  4
(+|-) (=|-) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (+|+) (+|=) (+|-) (=|=)  2
(+|=) (+|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|+) (=|-) (=|+) (=|=) (=|-) (=|=)  2
(+|-) (=|-) (=|+) (+|=) (+|+) (=|=)  2
(-|+) (-|+) (-|-) (-|-) (-|=) (+|=)  2
(=|=) (+|-) (=|+) (=|-) (=|+) (+|=)  1
(=|=) (=|-) (=|+) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|+) (=|-) (+|=) (+|+) (=|-) (+|=)  1
(=|=) (=|-) (=|+) (=|=) (=|+) (=|-)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(-|=) (=|-) (=|+) (+|=) (-|-) (-|+)  1
(-|=) (=|-) (=|-) (+|+) (-|+) (-|=)  1
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|-) (=|+) (+|-) (+|+) (=|=)  3
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|+) (=|-) (=|-) (=|+) (-|=)  1
(-|=) (=|+) (+|+) (=|-) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (=|-) (=|=) (=|=) (-|+)  2
=: p: 0.541, r: 0.301, f1: 0.386
+: p: 0.257, r: 0.358, f1: 0.299
-: p: 0.189, r: 0.389, f1: 0.255
p: 0.329, r: 0.349, f1: 0.339
session: 37, hit_ratio: 0.329