(=|=) (+|+) (=|+) (=|=) (=|-) (+|-)  3
(+|-) (-|=) (=|+) (=|-) (=|+) (+|=)  0
(-|=) (=|-) (=|+) (=|-) (=|=) (+|+)  2
(-|+) (-|=) (=|+) (-|-) (=|=) (+|-)  2
(+|+) (-|+) (-|=) (-|-) (-|=) (-|-)  3
(=|+) (=|-) (=|+) (=|-) (=|=) (+|=)  1
(-|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|=) (=|+) (+|=) (+|+) (=|-) (-|-)  3
(=|-) (=|-) (=|=) (=|+) (=|=) (=|+)  2
(=|=) (=|+) (=|-) (=|-) (-|+) (+|=)  1
(+|+) (=|=) (=|=) (+|-) (=|-) (=|+)  3
(-|+) (=|=) (+|=) (+|-) (=|+) (=|-)  1
(=|-) (=|=) (+|+) (+|+) (=|-) (=|=)  4
(=|=) (=|+) (+|-) (+|+) (+|=) (=|-)  2
(+|+) (+|-) (=|+) (=|-) (=|=) (=|=)  3
(+|=) (-|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|=) (=|+) (=|-) (=|-) (=|+)  2
(+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  2
(-|+) (-|-) (-|+) (-|=) (-|-) (+|=)  2
(=|+) (+|-) (=|+) (=|-) (=|=) (+|=)  1
(=|=) (=|=) (=|+) (=|-) (=|-) (+|+)  3
(-|-) (-|=) (-|+) (-|-) (-|+) (+|=)  2
(+|+) (+|-) (+|=) (+|=) (=|-) (+|+)  2
(=|+) (=|-) (+|=) (+|+) (=|=) (+|-)  2
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|+) (+|=)  1
(-|-) (=|=) (=|-) (+|+) (-|+) (-|=)  3
(-|+) (=|=) (=|-) (+|=) (-|+) (-|-)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|-) (+|+) (=|=) (+|=) (+|+) (=|-)  3
(=|+) (+|=) (=|+) (+|=) (+|-) (=|-)  0
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|-) (-|=) (=|=) (=|+) (=|+) (-|-)  2
(=|=) (=|+) (=|+) (+|-) (=|-) (+|=)  1
(=|+) (=|=) (=|=) (=|+) (=|-) (-|-)  3
=: p: 0.581, r: 0.323, f1: 0.415
+: p: 0.243, r: 0.333, f1: 0.281
-: p: 0.162, r: 0.343, f1: 0.220
p: 0.329, r: 0.333, f1: 0.331
session: 37, hit_ratio: 0.329