(=|=) (+|-) (=|=) (=|+) (=|+) (+|-)  2
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|+) (=|=) (=|=) (=|-) (=|-) (+|+)  3
(-|=) (-|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|=) (-|+) (-|+) (-|-) (-|-)  2
(=|=) (=|+) (=|-) (=|=) (=|-) (+|+)  3
(-|=) (=|+) (=|-) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|=) (=|+) (=|+) (-|-) (+|-)  3
(+|=) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (+|=) (+|-) (=|+) (=|-)  1
(=|=) (=|-) (+|+) (+|=) (+|+) (=|-)  3
(+|=) (+|=) (=|-) (=|+) (=|+) (=|-)  0
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (=|+) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(=|=) (=|+) (=|-) (=|+) (=|=) (+|-)  2
(-|=) (-|+) (-|+) (-|-) (-|-) (+|=)  2
(+|=) (+|=) (+|-) (+|-) (=|+) (+|+)  1
(=|=) (=|=) (+|-) (+|-) (=|+) (+|+)  3
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (+|+) (-|=) (-|-)  2
(-|+) (=|=) (=|-) (+|+) (-|=) (-|-)  3
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  2
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(-|=) (=|+) (+|+) (=|-) (+|=) (=|-)  1
(=|=) (-|=) (=|+) (=|+) (=|-) (-|-)  2
(-|=) (=|+) (+|+) (=|=) (=|-) (-|-)  3
(=|=) (=|+) (=|+) (+|-) (=|=) (+|-)  2
(=|=) (=|-) (=|-) (=|+) (=|=) (-|+)  2
=: p: 0.553, r: 0.309, f1: 0.396
+: p: 0.250, r: 0.345, f1: 0.290
-: p: 0.158, r: 0.324, f1: 0.212
p: 0.320, r: 0.326, f1: 0.323
hit_ratio: 0.274