(=|-) (+|+) (=|=) (=|+) (=|=) (+|-)  3
(+|-) (-|+) (=|+) (=|=) (=|=) (+|-)  2
(-|-) (=|=) (=|+) (=|-) (=|+) (+|=)  2
(-|+) (-|-) (=|+) (-|-) (=|=) (+|=)  3
(+|=) (-|=) (-|+) (-|-) (-|-) (-|+)  2
(=|=) (=|=) (=|+) (=|-) (=|-) (+|+)  3
(-|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(=|=) (=|=) (=|+) (=|-) (-|-) (+|+)  4
(+|=) (=|=) (=|+) (+|+) (=|-) (=|-)  2
(-|-) (=|=) (+|+) (+|=) (=|-) (=|+)  3
(=|+) (=|+) (+|=) (+|-) (=|=) (=|-)  1
(=|+) (=|-) (+|+) (+|=) (+|-) (=|=)  2
(+|+) (+|+) (=|=) (=|=) (=|-) (=|-)  4
(+|=) (-|=) (=|+) (=|-) (=|+) (=|-)  0
(=|+) (=|-) (=|+) (=|=) (=|-) (=|=)  2
(+|+) (=|-) (=|+) (+|=) (+|-) (=|=)  2
(-|=) (-|-) (-|+) (-|-) (-|+) (+|=)  2
(=|=) (+|-) (=|+) (=|-) (=|+) (+|=)  1
(=|=) (=|-) (=|+) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|=) (=|-) (+|+) (+|+) (=|-) (+|=)  3
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(-|=) (=|-) (=|+) (+|+) (-|-) (-|=)  2
(-|=) (=|+) (=|-) (+|-) (-|+) (-|=)  0
(=|+) (=|=) (=|-) (=|-) (=|=) (=|+)  2
(+|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|=) (=|=) (+|+) (+|-) (=|-)  2
(=|+) (+|=) (=|=) (+|+) (+|-) (=|-)  2
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|-) (-|-) (=|+) (=|+) (=|=) (-|=)  2
(-|+) (=|=) (+|+) (=|-) (=|=) (-|-)  4
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|-) (=|=) (=|+) (=|=) (=|+) (-|-)  3
=: p: 0.568, r: 0.316, f1: 0.406
+: p: 0.243, r: 0.340, f1: 0.283
-: p: 0.203, r: 0.417, f1: 0.273
p: 0.338, r: 0.357, f1: 0.347
Session: 37, hit ratio: 0.338