(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|+) (=|=) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (-|+) (=|-) (-|+) (=|-) (+|=)  0
(+|=) (-|=) (-|+) (-|+) (-|-) (-|-)  2
(=|=) (=|-) (=|-) (=|+) (=|+) (+|=)  1
(-|-) (=|=) (=|-) (=|+) (=|=) (=|+)  3
(=|=) (=|+) (+|+) (+|-) (=|=) (-|-)  4
(=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|=) (=|+) (=|+) (-|-) (+|-)  3
(+|-) (=|-) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (+|=) (+|=) (+|+) (=|-)  1
(+|=) (+|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (-|+) (=|=) (=|+) (=|-) (=|-)  1
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|+) (=|=) (=|-) (+|-) (+|=) (=|+)  2
(-|=) (-|+) (-|-) (-|-) (-|=) (+|+)  3
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(=|+) (=|=) (=|-) (=|+) (=|=) (+|-)  2
(-|=) (-|+) (-|+) (-|-) (-|-) (+|=)  2
(+|+) (+|=) (+|-) (+|=) (=|-) (+|+)  2
(=|+) (=|+) (+|=) (+|-) (=|-) (+|=)  0
(=|=) (=|-) (=|+) (=|=) (=|+) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (+|=) (-|+) (-|-)  1
(-|+) (=|=) (=|-) (+|=) (-|+) (-|-)  2
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|-) (=|+) (+|-) (+|+) (=|=)  3
(-|=) (=|+) (+|+) (=|-) (+|=) (=|-)  1
(=|=) (-|=) (=|+) (=|+) (=|-) (-|-)  2
(-|+) (=|+) (+|=) (=|=) (=|-) (-|-)  2
(=|=) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|+) (=|-) (=|-) (=|=) (=|=) (-|+)  2
=: p: 0.526, r: 0.294, f1: 0.377
+: p: 0.211, r: 0.291, f1: 0.244
-: p: 0.171, r: 0.351, f1: 0.230
p: 0.303, r: 0.312, f1: 0.307
hit_ratio: 0.259