(=|=) (+|=) (=|+) (=|+) (=|-) (+|-)  1
(+|=) (-|=) (=|+) (=|+) (=|-) (+|-)  0
(-|=) (=|-) (=|+) (=|-) (=|+) (+|=)  0
(-|+) (-|=) (=|+) (-|-) (=|=) (+|-)  2
(+|+) (-|+) (-|=) (-|-) (-|=) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (=|-) (=|+) (=|+) (=|-) (=|=)  1
(=|+) (=|=) (+|+) (+|=) (=|-) (-|-)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|=) (=|-) (=|-) (=|+) (-|+) (+|=)  1
(+|+) (=|=) (=|=) (+|-) (=|-) (=|+)  3
(-|+) (=|+) (+|-) (+|-) (=|=) (=|=)  2
(=|+) (=|=) (+|+) (+|=) (=|-) (=|-)  2
(=|=) (=|+) (+|-) (+|+) (+|=) (=|-)  2
(+|+) (+|-) (=|=) (=|-) (=|+) (=|=)  3
(+|=) (-|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|=) (=|+) (=|-) (=|-) (=|+)  2
(+|+) (=|+) (=|=) (+|=) (+|-) (=|-)  2
(-|-) (-|-) (-|=) (-|=) (-|+) (+|+)  3
(=|+) (+|+) (=|-) (=|-) (=|=) (+|=)  2
(=|-) (=|+) (=|=) (=|+) (=|=) (+|-)  2
(-|-) (-|=) (-|+) (-|-) (-|+) (+|=)  2
(=|+) (=|-) (+|=) (+|+) (=|=) (+|-)  2
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|+) (+|=)  1
(-|=) (=|-) (=|=) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (=|=) (+|-) (-|+) (-|=)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(+|-) (=|=) (=|=) (=|+) (=|+) (=|-)  2
(=|+) (+|-) (=|=) (+|=) (+|-) (=|+)  1
(=|=) (+|-) (=|+) (+|-) (+|+) (=|=)  3
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|-) (=|+) (=|+) (=|-) (-|=)  2
(=|=) (=|+) (=|+) (+|-) (=|-) (+|=)  1
(=|=) (=|+) (=|-) (=|-) (=|=) (-|+)  2
=: p: 0.586, r: 0.325, f1: 0.418
+: p: 0.186, r: 0.265, f1: 0.218
-: p: 0.143, r: 0.286, f1: 0.190
p: 0.305, r: 0.292, f1: 0.298
session: 35, hit_ratio: 0.305