(=|+) (+|=) (=|-) (=|=) (=|+) (+|-)  1
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|-) (=|=) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|+) (=|-) (-|=) (=|-) (+|+)  1
(+|=) (-|+) (-|-) (-|-) (-|+) (-|=)  2
(=|=) (=|-) (=|-) (=|+) (=|+) (+|=)  1
(-|-) (=|=) (=|-) (=|+) (=|=) (=|+)  3
(=|=) (=|+) (=|-) (=|+) (=|-) (=|=)  2
(=|=) (=|+) (=|-) (=|-) (-|+) (+|=)  1
(+|-) (=|-) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (+|-) (+|-) (=|+) (=|+)  1
(=|=) (=|+) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (+|=) (+|=) (+|-) (=|+)  0
(+|=) (+|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (-|+) (=|=) (=|-) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(-|=) (-|+) (-|-) (-|-) (-|=) (+|+)  3
(=|+) (+|+) (=|-) (=|=) (=|-) (+|=)  2
(=|+) (=|-) (=|=) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|+) (=|-) (+|+) (+|-) (=|=) (+|=)  2
(=|=) (=|-) (=|+) (=|=) (=|+) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (+|=) (-|-) (-|+)  1
(-|-) (=|=) (=|-) (+|=) (-|+) (-|+)  2
(=|=) (=|+) (=|-) (=|-) (=|+) (=|=)  2
(+|=) (=|-) (=|+) (=|-) (=|=) (=|+)  1
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (+|-) (+|+) (=|=)  4
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|=) (=|+) (=|-) (=|-) (-|+)  1
(-|-) (=|+) (+|=) (=|+) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|+) (=|-) (=|=) (=|=) (-|-)  3
=: p: 0.542, r: 0.300, f1: 0.386
+: p: 0.194, r: 0.280, f1: 0.230
-: p: 0.181, r: 0.361, f1: 0.241
p: 0.306, r: 0.314, f1: 0.310
session: 36, hit_ratio: 0.306