(=|=) (+|-) (=|=) (=|+) (=|-) (+|+)  3
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|+) (=|=) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (-|=) (=|-) (-|+) (=|-) (+|+)  1
(+|=) (-|=) (-|+) (-|+) (-|-) (-|-)  2
(=|=) (=|+) (=|-) (=|+) (=|-) (+|=)  1
(-|=) (=|+) (=|-) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|=) (=|+) (=|+) (-|-) (+|-)  3
(+|=) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (+|+) (+|=) (+|+) (=|-)  3
(+|=) (+|=) (=|-) (=|+) (=|-) (=|+)  0
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (=|+) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (-|=) (-|-) (-|+) (-|-) (+|+)  3
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(=|+) (=|=) (=|-) (=|+) (=|=) (+|-)  2
(-|=) (-|+) (-|+) (-|-) (-|-) (+|=)  2
(+|=) (+|=) (+|-) (+|-) (=|+) (+|+)  1
(=|=) (=|+) (+|+) (+|-) (=|-) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (+|+) (-|=) (-|-)  2
(-|+) (=|=) (=|-) (+|+) (-|=) (-|-)  3
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  2
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|-) (=|+) (+|-) (+|=) (=|+)  1
(-|=) (=|+) (+|+) (=|-) (+|=) (=|-)  1
(=|=) (-|=) (=|+) (=|+) (=|-) (-|-)  2
(-|+) (=|+) (+|=) (=|=) (=|-) (-|-)  2
(=|=) (=|+) (=|-) (+|-) (=|=) (+|+)  3
(=|+) (=|-) (=|-) (=|=) (=|=) (-|+)  2
=: p: 0.513, r: 0.287, f1: 0.368
+: p: 0.250, r: 0.345, f1: 0.290
-: p: 0.158, r: 0.324, f1: 0.212
p: 0.307, r: 0.319, f1: 0.313
hit_ratio: 0.263