(=|=) (+|=) (=|+) (=|+) (=|-) (+|-)  1
(+|=) (-|+) (=|=) (=|-) (=|+) (+|-)  1
(-|=) (=|-) (=|+) (=|-) (=|+) (+|=)  0
(-|=) (-|=) (=|-) (-|-) (=|+) (+|+)  2
(+|=) (-|=) (-|+) (-|-) (-|+) (-|-)  2
(=|=) (=|+) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (=|-) (=|+) (=|+) (=|-) (=|=)  1
(=|=) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|+) (=|=) (=|-) (=|=) (=|+) (=|-)  2
(=|=) (=|-) (=|-) (=|+) (-|+) (+|=)  1
(+|=) (=|+) (=|=) (+|+) (=|-) (=|-)  2
(-|+) (=|=) (+|-) (+|-) (=|=) (=|+)  2
(=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|+) (+|-) (+|+) (+|=) (=|-)  2
(+|+) (+|-) (=|=) (=|-) (=|+) (=|=)  3
(+|=) (-|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|+) (=|-) (=|=) (=|-) (=|+)  2
(+|+) (=|=) (=|-) (+|+) (+|=) (=|-)  3
(-|-) (-|=) (-|+) (-|=) (-|-) (+|+)  3
(=|=) (+|+) (=|-) (=|-) (=|+) (+|=)  2
(=|-) (=|=) (=|-) (=|+) (=|=) (+|+)  3
(-|-) (-|=) (-|+) (-|-) (-|+) (+|=)  2
(=|=) (=|-) (+|=) (+|-) (=|+) (+|+)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|=) (+|-) (=|+) (=|-) (=|+) (+|=)  1
(-|=) (=|-) (=|=) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (=|+) (+|-) (-|=) (-|=)  0
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|-)  1
(=|+) (+|+) (=|=) (+|=) (+|-) (=|-)  2
(=|=) (+|-) (=|+) (+|-) (+|+) (=|=)  3
(-|+) (=|-) (+|-) (=|+) (+|=) (=|=)  1
(=|=) (-|-) (=|+) (=|+) (=|-) (-|=)  2
(=|=) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|=) (=|+) (=|-) (=|-) (=|=) (-|+)  2
=: p: 0.543, r: 0.302, f1: 0.388
+: p: 0.200, r: 0.286, f1: 0.235
-: p: 0.143, r: 0.286, f1: 0.190
p: 0.295, r: 0.291, f1: 0.293
session: 35, hit_ratio: 0.295