(=|=) (+|-) (=|=) (=|+) (=|+) (+|-)  2
(+|-) (-|+) (=|+) (=|=) (=|=) (+|-)  2
(-|-) (=|=) (=|+) (=|-) (=|+) (+|=)  2
(-|=) (-|-) (=|+) (-|-) (=|=) (+|+)  4
(+|=) (-|=) (-|+) (-|-) (-|-) (-|+)  2
(=|=) (=|=) (=|-) (=|+) (=|-) (+|+)  3
(-|=) (=|+) (=|-) (=|=) (=|-) (=|+)  1
(=|=) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(=|=) (=|=) (=|+) (=|-) (-|-) (+|+)  4
(+|=) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|+) (=|-) (+|+) (+|=) (+|-) (=|=)  2
(+|=) (+|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-)  0
(=|+) (=|-) (=|+) (=|=) (=|-) (=|=)  2
(+|+) (=|-) (=|-) (+|=) (+|+) (=|=)  3
(-|=) (-|+) (-|+) (-|-) (-|-) (+|=)  2
(=|=) (+|-) (=|-) (=|+) (=|+) (+|=)  1
(=|=) (=|-) (=|+) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (-|-) (-|+) (-|+) (+|=)  2
(+|=) (+|-) (+|-) (+|+) (=|+) (+|=)  1
(=|=) (=|-) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|=) (=|-)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(-|=) (=|-) (=|+) (+|=) (-|-) (-|+)  1
(-|=) (=|+) (=|-) (+|-) (-|+) (-|=)  0
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(+|=) (=|=) (=|+) (=|-) (=|+) (=|-)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  2
(=|=) (+|=) (=|+) (+|-) (+|+) (=|-)  2
(=|=) (+|-) (=|+) (+|-) (+|=) (=|+)  1
(-|+) (=|-) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|+) (=|-) (=|-) (=|+) (-|=)  1
(-|=) (=|+) (+|+) (=|-) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (=|-) (=|=) (=|=) (-|+)  2
=: p: 0.541, r: 0.301, f1: 0.386
+: p: 0.230, r: 0.321, f1: 0.268
-: p: 0.162, r: 0.333, f1: 0.218
p: 0.311, r: 0.318, f1: 0.315
session: 37, hit_ratio: 0.311