(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(+|=) (-|-) (=|=) (=|-) (=|+) (+|+)  3
(-|+) (=|-) (=|+) (=|-) (=|=) (+|=)  1
(-|=) (-|=) (=|-) (-|-) (=|+) (+|+)  2
(+|=) (-|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|-) (=|+) (=|-) (=|=) (+|=)  1
(-|-) (=|=) (=|-) (=|+) (=|=) (=|+)  3
(=|=) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  2
(=|=) (=|+) (=|-) (=|-) (-|+) (+|=)  1
(+|-) (=|-) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (+|+) (+|+) (=|-) (=|-)  3
(=|-) (=|=) (+|+) (+|=) (=|-) (=|+)  2
(=|=) (=|+) (+|-) (+|+) (+|=) (=|-)  2
(+|+) (+|-) (=|+) (=|-) (=|=) (=|=)  3
(+|=) (-|+) (=|-) (=|+) (=|-) (=|=)  1
(=|=) (=|+) (=|-) (=|=) (=|-) (=|+)  2
(+|+) (=|=) (=|-) (+|-) (+|=) (=|+)  2
(-|+) (-|+) (-|-) (-|=) (-|-) (+|=)  2
(=|+) (+|-) (=|+) (=|-) (=|=) (+|=)  1
(=|+) (=|=) (=|-) (=|+) (=|=) (+|-)  2
(-|-) (-|=) (-|+) (-|-) (-|+) (+|=)  2
(+|+) (+|=) (+|-) (+|=) (=|-) (+|+)  2
(=|=) (=|-) (+|=) (+|-) (=|+) (+|+)  2
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|=) (+|-) (=|+) (=|-) (=|+) (+|=)  1
(-|=) (=|-) (=|-) (+|+) (-|=) (-|+)  1
(-|+) (=|=) (=|-) (+|=) (-|+) (-|-)  2
(=|=) (=|+) (=|+) (=|-) (=|=) (=|-)  2
(+|=) (=|=) (=|-) (=|+) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(=|+) (+|=) (=|+) (+|=) (+|-) (=|-)  0
(-|+) (=|-) (+|-) (=|+) (+|=) (=|=)  1
(=|=) (-|=) (=|+) (=|-) (=|+) (-|-)  2
(=|=) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|+) (=|+) (=|-) (=|=) (=|=) (-|-)  3
=: p: 0.541, r: 0.301, f1: 0.386
+: p: 0.203, r: 0.278, f1: 0.234
-: p: 0.176, r: 0.371, f1: 0.239
p: 0.306, r: 0.317, f1: 0.311
session: 37, hit_ratio: 0.306