(=|-) (+|=) (-|=) (=|+) (=|+) (=|=) (+|-)  1
(+|-) (-|+) (=|=) (=|+) (=|=) (=|=) (+|-)  3
(-|-) (=|+) (=|=) (=|+) (=|=) (=|-) (+|=)  3
(-|=) (-|=) (+|+) (=|=) (-|-) (=|+) (+|-)  3
(+|+) (-|=) (+|-) (-|-) (-|=) (-|=) (-|+)  2
(=|+) (=|=) (+|+) (=|=) (=|-) (=|-) (+|=)  3
(-|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|=) (=|=) (=|=) (=|-) (=|-) (=|+)  3
(=|+) (=|=) (-|-) (=|-) (=|=) (-|=) (+|+)  4
(+|=) (=|+) (=|=) (=|-) (+|-) (=|+) (=|=)  2
(-|+) (=|+) (=|-) (+|-) (+|=) (=|=) (=|=)  2
(=|-) (=|+) (=|=) (+|+) (+|=) (=|-) (=|=)  3
(=|=) (=|-) (=|+) (+|+) (+|=) (+|-) (=|=)  3
(+|=) (+|-) (=|+) (=|+) (=|=) (=|-) (=|=)  2
(+|=) (-|+) (+|=) (=|-) (=|-) (=|+) (=|=)  1
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-) (=|=)  3
(-|=) (-|+) (-|=) (-|-) (-|-) (-|+) (+|=)  2
(=|-) (+|+) (-|=) (=|=) (=|=) (=|-) (+|+)  4
(=|=) (=|-) (=|+) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|-) (-|=) (-|-) (-|=) (+|+)  2
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|=) (=|-) (-|=) (+|-) (+|=) (=|+) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  3
(=|+) (+|+) (=|-) (=|=) (=|-) (=|=) (+|=)  3
(-|+) (=|=) (=|=) (=|+) (+|-) (-|-) (-|=)  3
(-|+) (=|+) (-|=) (=|=) (+|-) (-|=) (-|-)  2
(=|=) (=|=) (=|-) (=|-) (=|=) (=|+) (=|+)  3
(+|=) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (=|=) (=|+) (=|+) (=|-) (=|=) (=|-)  3
(=|=) (+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  3
(=|+) (+|=) (=|-) (=|-) (+|=) (+|=) (=|+)  0
(-|+) (=|=) (=|=) (+|-) (=|-) (+|=) (=|+)  2
(=|+) (-|+) (+|=) (=|=) (=|-) (=|=) (-|-)  3
(-|-) (=|=) (=|=) (+|=) (=|+) (=|+) (-|-)  4
(=|+) (=|=) (=|-) (=|=) (+|=) (=|-) (+|+)  3
(=|=) (=|+) (+|=) (=|+) (=|=) (=|-) (-|-)  3
=: p: 0.602, r: 0.425, f1: 0.498
+: p: 0.208, r: 0.263, f1: 0.233
-: p: 0.181, r: 0.310, f1: 0.228
p: 0.330, r: 0.333, f1: 0.331
Session: 36, hit ratio: 0.369