(=|-) (+|=) (-|+) (=|=) (=|=) (=|+) (+|-)  2
(+|-) (-|=) (=|=) (=|+) (=|+) (=|=) (+|-)  2
(-|-) (=|+) (=|=) (=|-) (=|=) (=|=) (+|+)  5
(-|=) (-|-) (+|=) (=|-) (-|=) (=|+) (+|+)  2
(+|+) (-|+) (+|=) (-|-) (-|-) (-|=) (-|=)  3
(=|+) (=|+) (+|=) (=|=) (=|-) (=|-) (+|=)  1
(-|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|-) (=|=) (=|=) (=|-) (=|=) (=|+)  3
(=|+) (=|+) (-|=) (=|-) (=|-) (-|=) (+|=)  0
(+|+) (=|+) (=|=) (=|=) (+|=) (=|-) (=|-)  3
(-|-) (=|+) (=|=) (+|+) (+|=) (=|-) (=|=)  4
(=|=) (=|=) (=|+) (+|-) (+|=) (=|+) (=|-)  2
(=|=) (=|-) (=|=) (+|+) (+|+) (+|-) (=|=)  5
(+|=) (+|=) (=|+) (=|+) (=|=) (=|-) (=|-)  1
(+|+) (-|+) (+|=) (=|-) (=|=) (=|=) (=|-)  3
(=|=) (=|-) (=|=) (=|+) (=|+) (=|-) (=|=)  3
(+|=) (=|-) (=|=) (=|+) (+|+) (+|-) (=|=)  3
(-|+) (-|-) (-|=) (-|-) (-|=) (-|=) (+|+)  3
(=|+) (+|-) (-|=) (=|-) (=|=) (=|=) (+|+)  3
(=|+) (=|-) (=|=) (=|=) (=|=) (=|+) (+|-)  3
(-|+) (-|-) (=|=) (-|=) (-|-) (-|=) (+|+)  4
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|+) (=|-) (-|=) (+|=) (+|-) (=|=) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|-) (=|+) (=|=)  3
(=|=) (+|+) (=|-) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (=|=) (=|=) (=|=) (+|-) (-|-) (-|+)  4
(-|+) (=|=) (-|-) (=|=) (+|-) (-|=) (-|+)  3
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+) (=|=)  3
(+|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  4
(=|=) (=|=) (=|+) (=|+) (=|-) (=|=) (=|-)  3
(=|=) (+|+) (=|+) (=|=) (+|-) (+|=) (=|-)  3
(=|=) (+|+) (=|+) (=|=) (+|-) (+|=) (=|-)  3
(-|=) (=|-) (=|=) (+|-) (=|=) (+|+) (=|+)  3
(=|-) (-|-) (+|=) (=|=) (=|=) (=|+) (-|+)  3
(-|=) (=|=) (=|=) (+|-) (=|+) (=|+) (-|-)  3
(=|+) (=|=) (=|-) (=|=) (+|=) (=|-) (+|+)  3
(=|-) (=|+) (+|=) (=|+) (=|=) (=|=) (-|-)  3
=: p: 0.658, r: 0.465, f1: 0.545
+: p: 0.297, r: 0.367, f1: 0.328
-: p: 0.189, r: 0.333, f1: 0.241
p: 0.381, r: 0.388, f1: 0.385
Session: 37, hit ratio: 0.421