(=|=) (+|+) (-|-) (=|=) (=|+) (=|=) (+|-)  5
(+|+) (-|=) (=|=) (=|+) (=|-) (=|=) (+|-)  3
(-|-) (=|+) (=|=) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (-|-) (+|+) (=|-) (-|=) (=|=) (+|=)  3
(+|+) (-|=) (+|-) (-|-) (-|=) (-|=) (-|+)  2
(=|+) (=|=) (+|+) (=|=) (=|-) (=|-) (+|=)  3
(-|-) (=|+) (=|-) (=|=) (=|=) (=|+) (=|=)  4
(=|+) (=|=) (=|=) (=|=) (=|-) (=|-) (=|+)  3
(=|+) (=|=) (-|=) (=|-) (=|-) (-|=) (+|+)  2
(+|-) (=|-) (=|=) (=|+) (+|=) (=|+) (=|=)  2
(-|+) (=|+) (=|-) (+|-) (+|=) (=|=) (=|=)  2
(=|+) (=|=) (=|=) (+|=) (+|+) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (+|+) (+|+) (+|-) (=|=)  5
(+|+) (+|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (-|+) (+|-) (=|=) (=|=) (=|=) (=|-)  4
(=|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(-|=) (-|+) (-|=) (-|-) (-|-) (-|+) (+|=)  2
(=|+) (+|=) (-|=) (=|-) (=|=) (=|-) (+|+)  2
(=|=) (=|-) (=|+) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|-) (-|=) (-|-) (-|=) (+|+)  2
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|=) (=|-) (-|-) (+|=) (+|=) (=|+) (+|+)  3
(=|+) (=|-) (=|=) (=|=) (=|+) (=|=) (=|-)  3
(=|+) (+|+) (=|-) (=|=) (=|-) (=|=) (+|=)  3
(-|+) (=|-) (=|=) (=|+) (+|=) (-|-) (-|=)  2
(-|=) (=|+) (-|=) (=|-) (+|+) (-|=) (-|-)  2
(=|+) (=|=) (=|-) (=|-) (=|=) (=|=) (=|+)  3
(+|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|=)  4
(=|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|=) (+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  3
(=|+) (+|=) (=|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|=) (=|=) (+|-) (=|-) (+|+) (=|+)  3
(=|+) (-|+) (+|=) (=|=) (=|=) (=|-) (-|-)  3
(-|-) (=|=) (=|=) (+|=) (=|+) (=|+) (-|-)  4
(=|+) (=|=) (=|-) (=|=) (+|-) (=|=) (+|+)  4
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.639, r: 0.451, f1: 0.529
+: p: 0.333, r: 0.421, f1: 0.372
-: p: 0.194, r: 0.333, f1: 0.246
p: 0.389, r: 0.402, f1: 0.395
session: 36, hit_ratio: 0.425