(=|+) (+|+) (-|=) (=|=) (=|-) (=|-) (+|=)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|+) (=|-) (=|=) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (-|=) (+|+) (=|-) (-|=) (=|=) (+|-)  2
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|=) (+|-) (=|-) (=|+) (=|=) (+|+)  4
(-|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|=) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|=) (=|+) (=|-) (+|-) (+|=) (=|+) (=|=)  1
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (=|-)  4
(=|+) (=|=) (=|-) (+|=) (+|=) (+|+) (=|-)  2
(+|-) (+|=) (=|=) (=|-) (=|+) (=|=) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|=) (+|-) (+|+) (=|-)  3
(-|=) (-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|=) (-|-) (=|-) (=|=) (=|=) (+|+)  4
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(=|+) (=|-) (-|=) (+|=) (+|-) (=|+) (+|=)  0
(=|=) (=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|-) (=|=) (=|=) (=|-)  4
(=|=) (+|=) (=|+) (=|+) (+|=) (+|-) (=|-)  1
(=|+) (+|-) (=|=) (=|=) (+|-) (+|=) (=|+)  2
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|+) (=|=) (+|=) (=|-) (=|-) (=|+) (-|=)  1
=: p: 0.590, r: 0.416, f1: 0.488
+: p: 0.271, r: 0.345, f1: 0.304
-: p: 0.143, r: 0.244, f1: 0.180
p: 0.335, r: 0.335, f1: 0.335
session: 35, hit_ratio: 0.371