(=|=) (+|+) (-|-) (=|-) (=|=) (=|=) (+|+)  6
(+|+) (-|=) (=|=) (=|+) (=|-) (=|=) (+|-)  3
(-|=) (=|+) (=|=) (=|=) (=|-) (=|-) (+|+)  3
(-|+) (-|=) (+|=) (=|-) (-|=) (=|-) (+|+)  1
(+|+) (-|=) (+|+) (-|=) (-|=) (-|-) (-|-)  4
(=|+) (=|-) (+|=) (=|-) (=|=) (=|=) (+|+)  3
(-|-) (=|+) (=|-) (=|=) (=|=) (=|+) (=|=)  4
(=|+) (=|=) (=|=) (+|=) (+|-) (=|+) (-|-)  3
(=|+) (=|=) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|+) (-|=) (=|=) (=|=) (-|-) (+|-)  3
(+|-) (=|-) (=|=) (=|+) (+|=) (=|+) (=|=)  2
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (+|=) (+|+) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (+|+) (+|+) (+|=) (=|-)  4
(+|+) (+|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (-|=) (+|=) (=|+) (=|=) (=|-) (=|-)  2
(=|+) (=|=) (=|=) (=|=) (=|+) (=|-) (=|-)  3
(+|=) (=|+) (=|=) (=|-) (+|-) (+|+) (=|=)  3
(-|+) (-|=) (-|-) (-|-) (-|=) (-|+) (+|=)  2
(=|+) (+|=) (-|=) (=|-) (=|=) (=|-) (+|+)  2
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|=) (-|=) (-|-) (-|-) (+|+)  4
(+|=) (+|+) (+|=) (+|-) (+|+) (=|-) (+|=)  2
(=|=) (=|=) (-|-) (+|+) (+|=) (=|-) (+|+)  5
(=|+) (=|-) (=|=) (=|=) (=|+) (=|=) (=|-)  3
(=|+) (+|=) (=|=) (=|-) (=|=) (=|-) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (+|+) (-|=) (-|-)  4
(-|=) (=|+) (-|=) (=|-) (+|+) (-|=) (-|-)  2
(=|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  4
(=|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|=) (+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  3
(=|+) (+|=) (=|-) (=|=) (+|-) (+|=) (=|+)  1
(-|+) (=|=) (=|=) (+|=) (=|-) (+|+) (=|-)  3
(=|+) (-|+) (+|=) (=|=) (=|=) (=|-) (-|-)  3
(-|=) (=|=) (=|=) (+|+) (=|+) (=|-) (-|-)  4
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.614, r: 0.435, f1: 0.509
+: p: 0.382, r: 0.468, f1: 0.420
-: p: 0.197, r: 0.349, f1: 0.252
p: 0.398, r: 0.417, f1: 0.407
hit_ratio: 0.429