(=|+) (+|+) (-|=) (=|=) (=|-) (=|-) (+|=)  2
(+|+) (-|-) (=|=) (=|+) (=|-) (=|=) (+|=)  4
(-|+) (=|-) (=|=) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (-|=) (+|=) (=|-) (-|=) (=|-) (+|+)  1
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|=) (+|-) (=|-) (=|+) (=|=) (+|+)  4
(-|+) (=|=) (=|=) (=|-) (=|=) (=|-) (=|+)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|=) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|-) (=|-) (=|+) (=|+) (+|=) (=|=) (=|=)  2
(-|=) (=|+) (=|-) (+|-) (+|=) (=|+) (=|=)  1
(=|+) (=|=) (=|=) (+|=) (+|+) (=|-) (=|-)  3
(=|=) (=|=) (=|-) (+|+) (+|=) (+|+) (=|-)  4
(+|=) (+|-) (=|=) (=|-) (=|+) (=|=) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|=) (+|-) (+|+) (=|-)  3
(-|+) (-|=) (-|-) (-|-) (-|=) (-|+) (+|=)  2
(=|=) (+|=) (-|-) (=|-) (=|=) (=|+) (+|+)  4
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(=|+) (=|-) (-|+) (+|=) (+|-) (=|=) (+|=)  1
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|-) (=|=) (=|=) (=|-)  4
(=|=) (+|=) (=|+) (=|+) (+|=) (+|-) (=|-)  1
(=|+) (+|-) (=|=) (=|=) (+|-) (+|=) (=|+)  2
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|+) (=|=) (+|=) (=|-) (=|-) (=|+) (-|=)  1
=: p: 0.600, r: 0.423, f1: 0.496
+: p: 0.286, r: 0.364, f1: 0.320
-: p: 0.157, r: 0.268, f1: 0.198
p: 0.348, r: 0.352, f1: 0.350
session: 35, hit_ratio: 0.384