(=|+) (+|+) (-|=) (=|=) (=|-) (=|-) (+|=)  2
(+|+) (-|+) (=|=) (=|=) (=|=) (=|-) (+|-)  4
(-|+) (=|-) (=|=) (=|-) (=|=) (=|=) (+|+)  4
(-|-) (-|+) (+|=) (=|-) (-|=) (=|+) (+|=)  1
(+|=) (-|=) (+|+) (-|-) (-|-) (-|+) (-|=)  3
(=|=) (=|=) (+|-) (=|-) (=|+) (=|=) (+|+)  4
(-|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(=|=) (=|+) (=|=) (+|+) (+|=) (=|-) (-|-)  4
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|=) (=|+) (=|+) (=|=) (+|-) (=|-) (=|=)  2
(-|=) (=|=) (=|-) (+|-) (+|+) (=|+) (=|=)  3
(=|=) (=|+) (=|=) (+|+) (+|=) (=|-) (=|-)  3
(=|+) (=|=) (=|-) (+|=) (+|=) (+|+) (=|-)  2
(+|-) (+|=) (=|=) (=|-) (=|+) (=|=) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-) (=|=)  3
(+|=) (=|=) (=|+) (=|+) (+|=) (+|-) (=|-)  1
(-|-) (-|-) (-|+) (-|+) (-|=) (-|=) (+|=)  2
(=|=) (+|=) (-|-) (=|-) (=|=) (=|+) (+|+)  4
(=|-) (=|=) (=|=) (=|=) (=|+) (=|+) (+|-)  3
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(=|=) (=|-) (-|+) (+|=) (+|=) (=|+) (+|-)  1
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(+|-) (=|+) (=|=) (=|=) (=|+) (=|=) (=|-)  3
(=|=) (+|-) (=|+) (=|+) (+|=) (+|-) (=|=)  2
(=|+) (+|-) (=|=) (=|-) (+|=) (+|=) (=|+)  1
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(=|+) (=|=) (=|=) (=|-) (+|=) (=|-) (+|+)  3
(=|+) (=|=) (+|=) (=|-) (=|-) (=|+) (-|=)  1
=: p: 0.590, r: 0.416, f1: 0.488
+: p: 0.229, r: 0.291, f1: 0.256
-: p: 0.157, r: 0.268, f1: 0.198
p: 0.325, r: 0.325, f1: 0.325
session: 35, hit_ratio: 0.363