(=|+) (+|=) (-|=) (=|+) (=|=) (=|-) (+|-)  1
(+|-) (-|+) (=|=) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (=|-) (=|=) (=|-) (=|=) (=|+) (+|=)  2
(-|-) (-|+) (+|=) (=|-) (-|=) (=|+) (+|=)  1
(+|=) (-|=) (+|+) (-|-) (-|-) (-|+) (-|=)  3
(=|=) (=|-) (+|=) (=|-) (=|=) (=|+) (+|+)  3
(-|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  2
(=|+) (=|=) (=|+) (+|=) (+|=) (=|-) (-|-)  2
(=|-) (=|-) (=|=) (=|=) (=|+) (=|+) (=|=)  3
(=|+) (=|=) (-|-) (=|-) (=|=) (-|=) (+|+)  4
(+|=) (=|+) (=|+) (=|=) (+|-) (=|-) (=|=)  2
(-|=) (=|+) (=|+) (+|=) (+|-) (=|=) (=|-)  1
(=|-) (=|+) (=|=) (+|=) (+|+) (=|-) (=|=)  3
(=|=) (=|=) (=|-) (+|=) (+|+) (+|+) (=|-)  4
(+|=) (+|-) (=|=) (=|-) (=|=) (=|+) (=|+)  2
(+|=) (-|-) (+|-) (=|=) (=|+) (=|=) (=|+)  3
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|=) (+|-) (+|+) (=|-)  3
(-|=) (-|-) (-|=) (-|+) (-|=) (-|-) (+|+)  3
(=|=) (+|-) (-|=) (=|-) (=|=) (=|+) (+|+)  3
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(+|=) (+|=) (+|+) (+|+) (+|-) (=|-) (+|=)  2
(=|=) (=|-) (-|+) (+|=) (+|=) (=|+) (+|-)  1
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|-) (=|+) (=|-) (=|=) (+|=) (-|=) (-|+)  2
(-|=) (=|+) (-|=) (=|+) (+|-) (-|=) (-|-)  1
(=|=) (=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  3
(+|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  4
(=|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  3
(=|-) (+|=) (=|+) (=|+) (+|=) (+|=) (=|-)  0
(=|=) (+|+) (=|=) (=|+) (+|=) (+|-) (=|-)  3
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|-) (-|+) (+|=) (=|=) (=|+) (=|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (+|=) (=|-) (+|+)  3
(=|=) (=|+) (+|+) (=|=) (=|-) (=|=) (-|-)  5
=: p: 0.577, r: 0.408, f1: 0.478
+: p: 0.257, r: 0.311, f1: 0.281
-: p: 0.189, r: 0.341, f1: 0.243
p: 0.341, r: 0.354, f1: 0.347
session: 37, hit_ratio: 0.375