(=|=) (+|+) (-|-) (=|+) (=|=) (=|-) (+|=)  4
(+|+) (-|-) (=|=) (=|+) (=|-) (=|=) (+|=)  4
(-|=) (=|-) (=|=) (=|=) (=|-) (=|+) (+|+)  3
(-|+) (-|=) (+|=) (=|-) (-|=) (=|-) (+|+)  1
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|-) (+|=) (=|-) (=|=) (=|+) (+|+)  3
(-|-) (=|+) (=|-) (=|=) (=|=) (=|+) (=|=)  4
(=|+) (=|=) (=|+) (+|=) (+|-) (=|=) (-|-)  3
(=|=) (=|=) (=|+) (=|-) (=|=) (=|+) (=|-)  3
(=|+) (=|=) (-|-) (=|-) (=|=) (-|=) (+|+)  4
(+|-) (=|-) (=|+) (=|+) (+|=) (=|=) (=|=)  2
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|=) (=|=) (=|=) (+|+) (+|+) (=|-) (=|-)  5
(=|=) (=|=) (=|-) (+|=) (+|+) (+|+) (=|-)  4
(+|=) (+|-) (=|=) (=|-) (=|=) (=|+) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|-) (+|-) (+|+) (=|=)  3
(-|=) (-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|-) (-|=) (=|-) (=|=) (=|+) (+|+)  3
(=|+) (=|+) (=|=) (=|-) (=|-) (=|=) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(+|=) (+|+) (+|=) (+|-) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (-|+) (+|=) (+|-) (=|=) (+|=)  1
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (=|-) (=|-) (=|=) (+|=) (-|+) (-|=)  1
(-|-) (=|+) (-|=) (=|=) (+|+) (-|=) (-|-)  4
(=|+) (=|=) (=|=) (=|-) (=|+) (=|=) (=|-)  3
(+|+) (=|+) (=|-) (=|=) (=|=) (=|=) (=|-)  4
(=|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|=) (+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  3
(=|=) (+|+) (=|=) (=|+) (+|=) (+|-) (=|-)  3
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|+) (+|=) (=|-) (=|=) (=|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|=) (=|=) (+|+) (=|-) (=|=) (=|+) (-|-)  5
=: p: 0.631, r: 0.446, f1: 0.522
+: p: 0.351, r: 0.426, f1: 0.385
-: p: 0.203, r: 0.366, f1: 0.261
p: 0.395, r: 0.413, f1: 0.404
session: 37, hit_ratio: 0.429