(=|=) (+|-) (-|=) (=|+) (=|+) (=|=) (+|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|-) (=|+) (=|+) (=|=) (=|=) (=|-) (+|=)  3
(-|+) (-|=) (+|+) (=|-) (-|=) (=|=) (+|-)  2
(+|+) (-|=) (+|-) (-|=) (-|=) (-|-) (-|+)  2
(=|+) (=|=) (+|+) (=|=) (=|-) (=|-) (+|=)  3
(-|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|=) (=|=) (=|-) (=|-) (=|+)  3
(=|+) (=|=) (-|=) (=|-) (=|-) (-|=) (+|+)  2
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|+) (=|+) (=|-) (+|-) (+|=) (=|=) (=|=)  2
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (=|-)  4
(=|+) (=|-) (=|=) (+|+) (+|=) (+|-) (=|=)  3
(+|+) (+|+) (=|=) (=|=) (=|=) (=|-) (=|-)  5
(+|+) (-|+) (+|=) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(-|+) (-|+) (-|=) (-|-) (-|-) (-|=) (+|=)  2
(=|+) (+|=) (-|=) (=|-) (=|+) (=|-) (+|=)  0
(=|=) (=|-) (=|+) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|-) (-|=) (-|-) (-|=) (+|+)  2
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|=) (=|-) (-|=) (+|-) (+|=) (=|+) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|+) (+|+) (=|=) (=|-) (=|-) (=|=) (+|=)  3
(-|+) (=|-) (=|=) (=|+) (+|=) (-|-) (-|=)  2
(-|=) (=|+) (-|+) (=|-) (+|=) (-|=) (-|-)  1
(=|+) (=|=) (=|-) (=|-) (=|=) (=|=) (=|+)  3
(+|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|=)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|=) (=|=) (+|-) (=|-) (+|+) (=|+)  3
(=|+) (-|+) (+|=) (=|=) (=|=) (=|-) (-|-)  3
(-|-) (=|=) (=|=) (+|=) (=|+) (=|+) (-|-)  4
(=|+) (=|=) (=|-) (=|=) (+|-) (=|=) (+|+)  4
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.593, r: 0.418, f1: 0.490
+: p: 0.264, r: 0.333, f1: 0.295
-: p: 0.139, r: 0.238, f1: 0.175
p: 0.332, r: 0.330, f1: 0.331
session: 36, hit_ratio: 0.369