(=|+) (+|=) (-|=) (=|+) (=|=) (=|-) (+|-)  1
(+|=) (-|=) (=|+) (=|+) (=|-) (=|-) (+|=)  0
(-|=) (=|-) (=|=) (=|=) (=|-) (=|+) (+|+)  3
(-|+) (-|=) (+|+) (=|-) (-|=) (=|=) (+|-)  2
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|-) (+|=) (=|-) (=|=) (=|+) (+|+)  3
(-|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|+) (+|=) (+|=) (=|-) (-|-)  2
(=|=) (=|=) (=|+) (=|-) (=|=) (=|+) (=|-)  3
(=|+) (=|=) (-|-) (=|-) (=|=) (-|=) (+|+)  4
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|=) (=|+) (=|=) (+|+) (+|=) (=|-) (=|-)  3
(=|=) (=|=) (=|-) (+|=) (+|+) (+|+) (=|-)  4
(+|=) (+|-) (=|=) (=|-) (=|=) (=|+) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|+) (=|=) (=|=) (=|-) (+|-) (+|+) (=|=)  5
(-|=) (-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|-) (-|=) (=|-) (=|=) (=|+) (+|+)  3
(=|+) (=|+) (=|=) (=|-) (=|-) (=|=) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(+|+) (+|+) (+|=) (+|=) (+|-) (=|-) (+|=)  2
(=|+) (=|-) (-|=) (+|=) (+|-) (=|+) (+|=)  0
(=|=) (=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|-) (=|-) (=|=) (=|=) (+|=) (-|+) (-|+)  3
(-|-) (=|+) (-|+) (=|=) (+|=) (-|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (=|+) (=|=) (=|-)  3
(+|+) (=|+) (=|-) (=|=) (=|=) (=|=) (=|-)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|=) (+|+) (=|=) (=|+) (+|=) (+|-) (=|-)  3
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|+) (+|=) (=|-) (=|=) (=|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.586, r: 0.414, f1: 0.485
+: p: 0.311, r: 0.377, f1: 0.341
-: p: 0.162, r: 0.293, f1: 0.209
p: 0.353, r: 0.361, f1: 0.357
session: 37, hit_ratio: 0.386