(=|=) (+|+) (-|-) (=|-) (=|=) (=|=) (+|+)  6
(+|=) (-|-) (=|=) (=|+) (=|=) (=|+) (+|-)  3
(-|-) (=|+) (=|=) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (-|-) (+|=) (=|-) (-|=) (=|+) (+|=)  1
(+|+) (-|=) (+|+) (-|-) (-|-) (-|=) (-|=)  4
(=|+) (=|+) (+|=) (=|-) (=|-) (=|=) (+|=)  1
(-|-) (=|+) (=|-) (=|=) (=|=) (=|+) (=|=)  4
(=|+) (=|-) (=|=) (=|=) (=|-) (=|=) (=|+)  3
(=|+) (=|+) (-|=) (=|-) (=|-) (-|=) (+|=)  0
(+|-) (=|-) (=|=) (=|+) (+|=) (=|+) (=|=)  2
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (+|=) (+|+) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (+|+) (+|+) (+|-) (=|=)  5
(+|+) (+|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (-|+) (+|=) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (=|+) (=|+) (=|-) (=|=)  3
(+|=) (=|-) (=|-) (=|+) (+|=) (+|=) (=|+)  0
(-|=) (-|=) (-|=) (-|-) (-|-) (-|+) (+|+)  3
(=|+) (+|-) (-|=) (=|-) (=|=) (=|=) (+|+)  3
(=|+) (=|-) (=|=) (=|=) (=|=) (=|+) (+|-)  3
(-|+) (-|-) (=|=) (-|=) (-|-) (-|=) (+|+)  4
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|+) (=|-) (-|=) (+|=) (+|-) (=|=) (+|+)  2
(=|+) (=|-) (=|=) (=|=) (=|+) (=|=) (=|-)  3
(=|=) (+|+) (=|-) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (=|-) (=|=) (=|=) (+|=) (-|-) (-|+)  3
(-|+) (=|=) (-|-) (=|-) (+|=) (-|=) (-|+)  2
(=|+) (=|+) (=|-) (=|-) (=|=) (=|=) (=|=)  3
(+|+) (=|+) (=|-) (=|=) (=|-) (=|=) (=|=)  4
(=|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|=) (+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  3
(=|+) (+|=) (=|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|-) (=|=) (+|-) (=|=) (+|+) (=|+)  3
(=|+) (-|=) (+|=) (=|-) (=|-) (=|=) (-|+)  1
(-|=) (=|=) (=|=) (+|-) (=|+) (=|+) (-|-)  3
(=|+) (=|=) (=|-) (=|=) (+|=) (=|-) (+|+)  3
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.613, r: 0.433, f1: 0.507
+: p: 0.311, r: 0.383, f1: 0.343
-: p: 0.189, r: 0.333, f1: 0.241
p: 0.371, r: 0.383, f1: 0.377
session: 37, hit_ratio: 0.405