(=|+) (+|-) (-|=) (=|+) (=|=) (=|=) (+|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|=) (=|+) (=|+) (=|=) (=|-) (=|-) (+|=)  1
(-|+) (-|=) (+|+) (=|-) (-|=) (=|=) (+|-)  2
(+|+) (-|+) (+|=) (-|=) (-|=) (-|-) (-|-)  3
(=|+) (=|=) (+|=) (=|-) (=|+) (=|-) (+|=)  1
(-|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|+) (=|=) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|+) (-|=) (=|=) (=|=) (-|-) (+|-)  3
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (=|-)  4
(=|+) (=|-) (=|=) (+|=) (+|+) (+|=) (=|-)  2
(+|+) (+|+) (=|-) (=|-) (=|=) (=|=) (=|=)  5
(+|+) (-|+) (+|=) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|=) (=|=) (=|=) (=|+) (=|-) (=|-)  3
(+|+) (=|=) (=|=) (=|-) (+|-) (+|+) (=|=)  5
(-|+) (-|+) (-|=) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|=) (-|+) (=|-) (=|=) (=|-) (+|=)  1
(=|+) (=|=) (=|-) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|=) (-|=) (-|-) (-|-) (+|+)  4
(+|+) (+|+) (+|=) (+|-) (+|-) (=|=) (+|=)  3
(=|+) (=|+) (-|=) (+|-) (+|-) (=|=) (+|=)  1
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|=) (+|=) (=|+) (=|-) (=|=) (=|-) (+|+)  3
(-|=) (=|-) (=|+) (=|=) (+|=) (-|+) (-|-)  2
(-|=) (=|+) (-|+) (=|-) (+|=) (-|=) (-|-)  1
(=|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|+) (=|=)  3
(-|+) (=|=) (=|=) (+|=) (=|-) (+|+) (=|-)  3
(=|+) (-|+) (+|=) (=|=) (=|=) (=|-) (-|-)  3
(-|+) (=|=) (=|=) (+|=) (=|+) (=|-) (-|-)  3
(=|+) (=|=) (=|=) (=|=) (+|-) (=|+) (+|-)  3
(=|+) (=|-) (+|=) (=|-) (=|=) (=|+) (-|=)  1
=: p: 0.605, r: 0.429, f1: 0.502
+: p: 0.237, r: 0.290, f1: 0.261
-: p: 0.158, r: 0.279, f1: 0.202
p: 0.333, r: 0.333, f1: 0.333
hit_ratio: 0.372