(=|+) (+|-) (-|+) (=|=) (=|=) (=|+) (+|-)  2
(+|+) (-|+) (=|=) (=|=) (=|-) (=|+) (+|-)  3
(-|-) (=|=) (=|=) (=|+) (=|+) (=|-) (+|+)  4
(-|=) (-|+) (+|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|+) (+|-) (-|+) (-|+) (-|-) (-|=)  1
(=|=) (=|+) (+|=) (=|+) (=|-) (=|-) (+|+)  2
(-|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (=|+) (=|+) (=|-) (=|-) (=|=)  2
(=|=) (=|+) (-|+) (=|-) (=|-) (-|+) (+|=)  1
(+|=) (=|+) (=|=) (=|-) (+|+) (=|+) (=|-)  2
(-|=) (=|=) (=|-) (+|-) (+|+) (=|+) (=|+)  2
(=|=) (=|+) (=|+) (+|=) (+|-) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (+|=) (+|+) (+|-) (=|+)  2
(+|=) (+|=) (=|+) (=|+) (=|+) (=|-) (=|-)  0
(+|=) (-|=) (+|+) (=|-) (=|+) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (=|+) (=|=) (=|-) (=|+)  2
(-|=) (-|=) (-|+) (-|-) (-|-) (-|+) (+|+)  3
(=|=) (+|+) (-|+) (=|-) (=|=) (=|-) (+|+)  4
(=|+) (=|-) (=|=) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|-) (-|+) (-|-) (-|+) (+|=)  1
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|-) (-|+) (+|-) (+|+) (=|=) (+|=)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|=) (+|=) (=|+) (=|-) (=|-) (=|+) (+|+)  2
(-|=) (=|-) (=|+) (=|=) (+|+) (-|-) (-|+)  3
(-|+) (=|=) (-|=) (=|-) (+|+) (-|+) (-|-)  3
(=|=) (=|+) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(+|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|+)  1
(=|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|=) (+|+) (=|-) (=|+) (+|-) (+|+) (=|=)  4
(-|+) (=|+) (=|+) (+|-) (=|-) (+|=) (=|=)  1
(=|=) (-|=) (+|+) (=|+) (=|+) (=|-) (-|-)  3
(-|-) (=|+) (=|+) (+|+) (=|=) (=|=) (-|-)  5
(=|=) (=|+) (=|-) (=|+) (+|-) (=|+) (+|=)  1
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.583, r: 0.275, f1: 0.373
+: p: 0.213, r: 0.404, f1: 0.279
-: p: 0.139, r: 0.238, f1: 0.175
p: 0.312, r: 0.305, f1: 0.309
