(=|-) (+|+) (-|+) (=|=) (=|=) (=|+) (+|-)  3
(+|-) (-|=) (=|+) (=|=) (=|+) (=|+) (+|-)  1
(-|-) (=|=) (=|+) (=|=) (=|+) (=|-) (+|+)  4
(-|+) (-|+) (+|=) (=|+) (-|-) (=|=) (+|-)  2
(+|=) (-|+) (+|-) (-|-) (-|+) (-|+) (-|=)  1
(=|=) (=|+) (+|=) (=|+) (=|-) (=|-) (+|+)  2
(-|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|+) (=|+) (=|+) (=|-) (=|-) (=|=)  2
(=|=) (=|+) (-|-) (=|-) (=|+) (-|+) (+|=)  2
(+|+) (=|=) (=|+) (=|-) (+|-) (=|=) (=|+)  3
(-|=) (=|=) (=|-) (+|-) (+|+) (=|+) (=|+)  2
(=|-) (=|=) (=|+) (+|=) (+|+) (=|-) (=|+)  2
(=|+) (=|-) (=|=) (+|=) (+|+) (+|-) (=|+)  2
(+|+) (+|-) (=|=) (=|=) (=|+) (=|-) (=|+)  3
(+|+) (-|=) (+|+) (=|-) (=|-) (=|=) (=|+)  3
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-) (=|+)  2
(-|+) (-|=) (-|+) (-|-) (-|-) (-|=) (+|+)  3
(=|-) (+|=) (-|+) (=|+) (=|+) (=|-) (+|=)  0
(=|+) (=|-) (=|=) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|-) (-|+) (-|-) (-|+) (+|=)  1
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|-) (-|+) (+|-) (+|+) (=|=) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|=) (+|=) (=|-) (=|+) (=|-) (=|+) (+|+)  2
(-|=) (=|+) (=|+) (=|=) (+|-) (-|-) (-|+)  2
(-|=) (=|=) (-|+) (=|+) (+|-) (-|+) (-|-)  2
(=|+) (=|+) (=|-) (=|-) (=|+) (=|=) (=|=)  2
(+|+) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (=|+) (=|=) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (=|-) (+|+) (+|+) (=|=)  5
(-|=) (=|+) (=|+) (+|-) (=|-) (+|+) (=|=)  2
(=|=) (-|=) (+|+) (=|+) (=|-) (=|+) (-|-)  3
(-|-) (=|+) (=|+) (+|+) (=|=) (=|=) (-|-)  5
(=|=) (=|+) (=|-) (=|+) (+|+) (=|-) (+|=)  2
(=|+) (=|=) (+|+) (=|=) (=|+) (=|-) (-|-)  4
=: p: 0.625, r: 0.294, f1: 0.400
+: p: 0.241, r: 0.456, f1: 0.315
-: p: 0.181, r: 0.310, f1: 0.228
p: 0.349, r: 0.353, f1: 0.314
