(=|=) (+|-) (=|=) (=|+) (=|+) (+|-)  2
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|-) (=|+) (=|=) (=|=) (=|-) (+|+)  4
(-|+) (-|+) (=|-) (-|=) (=|-) (+|=)  0
(+|+) (-|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|=) (=|-) (=|+) (=|-) (+|=)  1
(-|+) (=|=) (=|-) (=|+) (=|-) (=|=)  2
(=|+) (=|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|-) (-|=) (+|+)  2
(+|+) (=|=) (=|-) (+|=) (=|+) (=|-)  2
(-|+) (=|+) (+|-) (+|-) (=|=) (=|=)  2
(=|+) (=|=) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (+|=) (+|+) (+|-) (=|=)  2
(+|+) (+|=) (=|=) (=|+) (=|-) (=|-)  2
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(=|=) (=|-) (=|+) (=|=) (=|+) (+|-)  2
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|+) (=|-) (+|=) (+|-) (=|=) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(-|+) (=|-) (=|=) (+|+) (-|-) (-|=)  3
(-|-) (=|+) (=|-) (+|=) (-|+) (-|=)  1
(=|+) (=|=) (=|-) (=|-) (=|=) (=|+)  2
(+|+) (=|-) (=|=) (=|-) (=|+) (=|=)  3
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|+) (+|+) (=|=) (+|-) (+|=) (=|-)  2
(=|+) (+|=) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|+) (-|+) (=|=) (=|-) (=|-) (-|=)  1
(-|-) (=|=) (+|+) (=|=) (=|+) (-|-)  5
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|=) (=|=) (=|-) (=|+) (=|+) (-|-)  3
=: p: 0.583, r: 0.323, f1: 0.416
+: p: 0.278, r: 0.400, f1: 0.328
-: p: 0.167, r: 0.333, f1: 0.222
p: 0.343, r: 0.352, f1: 0.347
session: 36, hit_ratio: 0.343