(=|+) (+|+) (-|=) (=|=) (=|-) (=|-) (+|=)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|+) (=|-) (=|=) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (-|=) (+|+) (=|-) (-|=) (=|-) (+|=)  1
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|=) (+|-) (=|-) (=|+) (=|=) (+|+)  4
(-|+) (=|=) (=|=) (=|-) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|=) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|=) (=|+) (=|-) (+|-) (+|=) (=|+) (=|=)  1
(=|+) (=|=) (=|=) (+|+) (+|=) (=|-) (=|-)  3
(=|+) (=|=) (=|-) (+|=) (+|=) (+|+) (=|-)  2
(+|=) (+|-) (=|=) (=|-) (=|+) (=|=) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|=) (+|-) (+|+) (=|-)  3
(-|=) (-|+) (-|+) (-|-) (-|=) (-|-) (+|=)  2
(=|+) (+|=) (-|-) (=|-) (=|=) (=|=) (+|+)  4
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(=|+) (=|-) (-|+) (+|=) (+|-) (=|=) (+|=)  1
(=|=) (=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|-) (=|=) (=|=) (=|-)  4
(=|=) (+|=) (=|+) (=|+) (+|=) (+|-) (=|-)  1
(=|+) (+|-) (=|=) (=|=) (+|-) (+|=) (=|+)  2
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|+) (=|=) (+|=) (=|-) (=|-) (=|+) (-|=)  1
=: p: 0.581, r: 0.409, f1: 0.480
+: p: 0.271, r: 0.345, f1: 0.304
-: p: 0.143, r: 0.244, f1: 0.180
p: 0.332, r: 0.333, f1: 0.332
session: 35, hit_ratio: 0.367