(=|=) (+|+) (-|=) (=|+) (=|=) (=|-) (+|-)  3
(+|+) (-|-) (=|+) (=|=) (=|=) (=|=) (+|-)  5
(-|-) (=|+) (=|=) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (-|=) (+|=) (=|-) (-|=) (=|-) (+|+)  1
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|-) (+|=) (=|-) (=|+) (=|=) (+|+)  3
(-|+) (=|=) (=|=) (=|-) (=|=) (=|-) (=|+)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|=) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|=) (=|-) (=|-) (=|=) (+|=) (=|+) (=|+)  1
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|=) (=|-) (=|=) (+|-) (+|=) (=|+) (=|+)  2
(=|+) (=|-) (=|-) (+|=) (+|=) (+|+) (=|=)  2
(+|+) (+|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(-|+) (-|=) (-|-) (-|-) (-|=) (-|+) (+|=)  2
(=|-) (=|=) (=|=) (=|-) (=|+) (=|+) (+|=)  2
(-|+) (-|+) (=|=) (-|=) (-|=) (-|-) (+|-)  2
(=|+) (=|-) (-|=) (+|-) (+|=) (=|=) (+|+)  2
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(=|+) (+|+) (=|-) (=|=) (=|=) (=|=) (+|-)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|-) (=|=) (=|=) (=|-)  4
(=|=) (+|+) (=|=) (=|+) (+|-) (+|=) (=|-)  3
(=|+) (+|=) (=|-) (=|+) (+|-) (+|=) (=|=)  1
(-|-) (=|+) (=|=) (+|=) (=|=) (+|+) (=|-)  4
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(-|=) (=|=) (=|=) (+|+) (=|+) (=|-) (-|-)  4
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|-) (=|=) (+|=) (=|=) (=|+) (=|-) (-|+)  2
=: p: 0.600, r: 0.423, f1: 0.496
+: p: 0.271, r: 0.352, f1: 0.306
-: p: 0.171, r: 0.286, f1: 0.214
p: 0.348, r: 0.353, f1: 0.351
session: 35, hit_ratio: 0.384