(=|+) (+|=) (-|=) (=|+) (=|=) (=|-) (+|-)  1
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|=) (=|-) (=|=) (=|=) (=|-) (=|+) (+|+)  3
(-|+) (-|=) (+|+) (=|-) (-|=) (=|-) (+|=)  1
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|-) (+|=) (=|-) (=|=) (=|+) (+|+)  3
(-|+) (=|=) (=|-) (=|-) (=|+) (=|=) (=|=)  3
(=|+) (=|=) (=|+) (+|=) (+|-) (=|=) (-|-)  3
(=|=) (=|=) (=|+) (=|-) (=|=) (=|+) (=|-)  3
(=|+) (=|=) (-|-) (=|-) (=|=) (-|=) (+|+)  4
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|=) (=|=) (=|=) (+|+) (+|+) (=|-) (=|-)  5
(=|=) (=|=) (=|-) (+|=) (+|+) (+|+) (=|-)  4
(+|=) (+|-) (=|=) (=|-) (=|=) (=|+) (=|+)  2
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|+) (=|=) (=|=) (=|-) (+|-) (+|+) (=|=)  5
(-|=) (-|=) (-|=) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|-) (-|=) (=|-) (=|=) (=|+) (+|+)  3
(=|+) (=|+) (=|=) (=|-) (=|-) (=|=) (+|=)  2
(-|-) (-|+) (=|=) (-|-) (-|=) (-|=) (+|+)  4
(+|+) (+|+) (+|=) (+|=) (+|-) (=|-) (+|=)  2
(=|+) (=|-) (-|+) (+|=) (+|-) (=|=) (+|=)  1
(=|=) (=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (+|-) (=|+) (=|-) (=|=) (=|=) (+|+)  4
(-|=) (=|=) (=|-) (=|-) (+|=) (-|+) (-|+)  1
(-|-) (=|+) (-|+) (=|=) (+|=) (-|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (=|+) (=|=) (=|-)  3
(+|+) (=|+) (=|-) (=|=) (=|=) (=|=) (=|-)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|=) (+|+) (=|=) (=|+) (+|=) (+|-) (=|-)  3
(-|=) (=|-) (=|=) (+|=) (=|-) (+|+) (=|+)  2
(=|+) (-|+) (+|=) (=|-) (=|=) (=|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|=) (=|=) (+|+) (=|-) (=|=) (=|+) (-|-)  5
=: p: 0.613, r: 0.433, f1: 0.507
+: p: 0.324, r: 0.393, f1: 0.356
-: p: 0.162, r: 0.293, f1: 0.209
p: 0.366, r: 0.373, f1: 0.370
session: 37, hit_ratio: 0.402