(=|+) (+|-) (=|+) (=|=) (=|=) (+|-)  2
(+|-) (-|=) (=|+) (=|+) (=|=) (+|-)  1
(-|-) (=|+) (=|=) (=|-) (=|=) (+|+)  4
(-|+) (-|-) (=|=) (-|-) (=|+) (+|=)  3
(+|+) (-|+) (-|=) (-|-) (-|-) (-|=)  3
(=|+) (=|+) (=|-) (=|=) (=|-) (+|=)  1
(-|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(=|+) (=|-) (=|-) (=|=) (=|=) (=|+)  2
(=|+) (=|+) (=|=) (=|-) (-|-) (+|=)  2
(+|+) (=|=) (=|-) (+|=) (=|+) (=|-)  2
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|+) (=|=) (+|+) (+|-) (=|=) (=|-)  3
(=|=) (=|-) (+|=) (+|+) (+|-) (=|+)  2
(+|+) (+|+) (=|=) (=|=) (=|-) (=|-)  4
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (=|+) (=|-) (=|+)  2
(+|=) (=|-) (=|-) (+|+) (+|=) (=|+)  1
(-|+) (-|=) (-|=) (-|-) (-|-) (+|+)  3
(=|+) (+|-) (=|-) (=|=) (=|=) (+|+)  3
(=|+) (=|-) (=|-) (=|=) (=|+) (+|=)  1
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|+) (=|-) (+|=) (+|-) (=|=) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(-|+) (=|-) (=|=) (+|=) (-|-) (-|+)  2
(-|+) (=|=) (=|-) (+|-) (-|=) (-|+)  1
(=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  2
(+|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|+) (+|+) (=|=) (+|-) (+|=) (=|-)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|+) (-|=) (=|-) (=|-) (=|=) (-|+)  1
(-|+) (=|=) (+|=) (=|-) (=|+) (-|-)  2
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|=) (=|-) (=|-) (=|+) (=|+) (-|=)  1
=: p: 0.608, r: 0.338, f1: 0.435
+: p: 0.297, r: 0.415, f1: 0.346
-: p: 0.162, r: 0.333, f1: 0.218
p: 0.356, r: 0.362, f1: 0.359
session: 37, hit_ratio: 0.356