(=|=) (+|=) (-|+) (=|+) (=|-) (=|-) (+|+)  2
(+|=) (-|=) (=|+) (=|+) (=|+) (=|-) (+|-)  0
(-|=) (=|-) (=|+) (=|-) (=|+) (=|+) (+|=)  0
(-|-) (-|=) (+|+) (=|-) (-|+) (=|=) (+|+)  4
(+|+) (-|+) (+|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|+) (+|-) (=|-) (=|=) (=|+) (+|=)  1
(-|=) (=|-) (=|+) (=|+) (=|=) (=|-) (=|+)  1
(=|+) (=|=) (=|+) (+|=) (+|+) (=|-) (-|-)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|=) (=|-) (-|+) (=|+) (=|-) (-|+) (+|=)  1
(+|+) (=|=) (=|=) (=|+) (+|-) (=|-) (=|+)  3
(-|+) (=|+) (=|-) (+|-) (+|=) (=|=) (=|+)  1
(=|+) (=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|+) (=|-) (+|+) (+|+) (+|=) (=|-)  3
(+|-) (+|+) (=|+) (=|-) (=|=) (=|+) (=|=)  3
(+|+) (-|+) (+|-) (=|+) (=|=) (=|-) (=|=)  3
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-) (=|+)  2
(+|+) (=|+) (=|=) (=|=) (+|+) (+|-) (=|-)  4
(-|-) (-|-) (-|=) (-|=) (-|+) (-|+) (+|+)  3
(=|+) (+|+) (-|-) (=|-) (=|+) (=|=) (+|=)  3
(=|-) (=|+) (=|+) (=|+) (=|=) (=|=) (+|-)  2
(-|-) (-|=) (=|+) (-|-) (-|+) (-|+) (+|=)  2
(=|+) (=|-) (-|=) (+|+) (+|+) (=|=) (+|-)  3
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|+) (=|+) (+|=)  1
(-|=) (=|-) (=|=) (=|+) (+|+) (-|+) (-|-)  3
(-|+) (=|-) (-|+) (=|-) (+|=) (-|+) (-|=)  0
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|-) (=|=) (=|+) (=|+) (=|=) (=|+) (=|-)  2
(=|+) (+|-) (=|=) (=|=) (+|+) (+|-) (=|+)  3
(=|=) (+|-) (=|+) (=|-) (+|+) (+|+) (=|=)  4
(-|+) (=|-) (=|+) (+|+) (=|-) (+|=) (=|=)  2
(=|=) (-|-) (+|+) (=|+) (=|-) (=|+) (-|=)  3
(=|=) (=|+) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|=) (=|+) (+|+) (=|-) (=|-) (=|=) (-|+)  3
=: p: 0.600, r: 0.282, f1: 0.384
+: p: 0.238, r: 0.455, f1: 0.312
-: p: 0.157, r: 0.268, f1: 0.198
p: 0.332, r: 0.335, f1: 0.333
session: 35, hit_ratio: 0.318