(=|=) (+|+) (-|=) (=|+) (=|=) (=|-) (+|-)  3
(+|+) (-|-) (=|+) (=|=) (=|=) (=|=) (+|-)  5
(-|-) (=|=) (=|+) (=|+) (=|=) (=|-) (+|=)  3
(-|+) (-|=) (+|+) (=|-) (-|=) (=|=) (+|-)  2
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|-) (+|=) (=|-) (=|+) (=|=) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|=) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|=) (=|=) (=|-) (=|-) (+|=) (=|+) (=|+)  1
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|=) (=|-) (=|=) (+|-) (+|=) (=|+) (=|+)  2
(=|+) (=|-) (=|-) (+|=) (+|=) (+|+) (=|=)  2
(+|+) (+|+) (=|-) (=|=) (=|=) (=|=) (=|-)  5
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|=) (+|-) (+|+) (=|-)  3
(-|=) (-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+) (+|=)  2
(-|+) (-|+) (=|=) (-|=) (-|=) (-|-) (+|-)  2
(=|+) (=|-) (-|=) (+|-) (+|=) (=|=) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (+|+) (=|-) (=|+) (=|=) (=|=) (+|-)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|-) (=|=) (=|=) (=|-)  4
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|+) (=|=)  3
(-|-) (=|+) (=|=) (+|=) (=|=) (+|+) (=|-)  4
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(-|=) (=|=) (=|+) (+|=) (=|+) (=|-) (-|-)  2
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|-) (=|=) (+|-) (=|=) (=|+) (=|=) (-|+)  3
=: p: 0.619, r: 0.436, f1: 0.512
+: p: 0.271, r: 0.352, f1: 0.306
-: p: 0.171, r: 0.286, f1: 0.214
p: 0.354, r: 0.358, f1: 0.356
session: 35, hit_ratio: 0.392