(=|=) (+|-) (-|+) (=|=) (=|+) (=|+) (+|-)  2
(+|+) (-|+) (=|=) (=|=) (=|-) (=|+) (+|-)  3
(-|+) (=|=) (=|=) (=|+) (=|-) (=|-) (+|+)  3
(-|=) (-|+) (+|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|=) (+|+) (-|+) (-|+) (-|-) (-|-)  3
(=|=) (=|+) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(-|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  1
(=|=) (=|+) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|=) (-|+) (=|+) (=|+) (-|-) (+|-)  3
(+|=) (=|+) (=|=) (=|-) (+|+) (=|+) (=|-)  2
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (=|+) (+|=) (+|-) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (+|+) (+|=) (+|+) (=|-)  3
(+|=) (+|=) (=|-) (=|-) (=|+) (=|+) (=|+)  0
(+|=) (-|=) (+|+) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|+) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (=|+) (=|+) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (-|=) (-|+) (-|+) (-|-) (-|-) (+|+)  3
(=|=) (+|+) (-|=) (=|-) (=|+) (=|-) (+|+)  3
(=|=) (=|+) (=|-) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|+) (-|+) (-|-) (-|-) (+|=)  2
(+|=) (+|=) (+|+) (+|-) (+|-) (=|+) (+|+)  2
(=|=) (=|=) (-|+) (+|-) (+|-) (=|+) (+|+)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|+) (+|+) (=|=) (=|-) (=|+) (=|-) (+|=)  2
(-|+) (=|-) (=|=) (=|+) (+|+) (-|=) (-|-)  3
(-|+) (=|=) (-|=) (=|-) (+|+) (-|+) (-|-)  3
(=|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|=) (+|+) (=|-) (=|+) (+|-) (+|=) (=|+)  2
(-|=) (=|+) (=|+) (+|+) (=|-) (+|=) (=|-)  1
(=|=) (-|=) (+|+) (=|+) (=|+) (=|-) (-|-)  3
(-|=) (=|+) (=|+) (+|+) (=|=) (=|-) (-|-)  3
(=|=) (=|+) (=|+) (=|+) (+|-) (=|=) (+|-)  2
(=|=) (=|-) (+|+) (=|-) (=|+) (=|=) (-|+)  3
=: p: 0.579, r: 0.273, f1: 0.371
+: p: 0.246, r: 0.452, f1: 0.318
-: p: 0.158, r: 0.279, f1: 0.202
p: 0.327, r: 0.335, f1: 0.331
hit_ratio: 0.316