(=|=) (+|-) (-|+) (=|=) (=|+) (=|-) (+|+)  3
(+|+) (-|+) (=|=) (=|=) (=|-) (=|+) (+|-)  3
(-|+) (=|+) (=|=) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (-|+) (+|=) (=|-) (-|+) (=|-) (+|+)  1
(+|=) (-|+) (+|=) (-|+) (-|+) (-|-) (-|-)  2
(=|=) (=|+) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|+) (=|-) (=|-) (=|=) (=|+) (=|+)  1
(=|=) (=|+) (=|+) (+|=) (+|-) (=|+) (-|-)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|=) (-|+) (=|+) (=|+) (-|-) (+|-)  3
(+|=) (=|+) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (=|+) (+|+) (+|=) (+|+) (=|-)  3
(+|=) (+|=) (=|-) (=|+) (=|+) (=|-) (=|+)  0
(+|=) (-|=) (+|+) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|+) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (=|+) (=|+) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (-|=) (-|+) (-|-) (-|+) (-|-) (+|+)  3
(=|=) (+|+) (-|=) (=|-) (=|+) (=|-) (+|+)  3
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|+) (-|+) (-|-) (-|-) (+|=)  2
(+|=) (+|=) (+|+) (+|-) (+|-) (=|+) (+|+)  2
(=|=) (=|+) (-|+) (+|+) (+|-) (=|-) (+|=)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|+) (+|+) (=|=) (=|-) (=|+) (=|-) (+|=)  2
(-|+) (=|-) (=|=) (=|+) (+|+) (-|=) (-|-)  3
(-|+) (=|=) (-|=) (=|-) (+|+) (-|+) (-|-)  3
(=|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|=) (+|+) (=|-) (=|+) (+|-) (+|=) (=|+)  2
(-|=) (=|+) (=|+) (+|+) (=|-) (+|=) (=|-)  1
(=|=) (-|=) (+|+) (=|+) (=|+) (=|-) (-|-)  3
(-|+) (=|+) (=|+) (+|=) (=|=) (=|-) (-|-)  2
(=|=) (=|+) (=|+) (=|-) (+|-) (=|=) (+|+)  3
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.526, r: 0.248, f1: 0.338
+: p: 0.237, r: 0.435, f1: 0.307
-: p: 0.158, r: 0.279, f1: 0.202
p: 0.307, r: 0.321, f1: 0.314
hit_ratio: 0.297