(=|=) (+|+) (-|+) (=|=) (=|+) (=|-) (+|-)  3
(+|-) (-|=) (=|+) (=|-) (=|+) (=|+) (+|=)  0
(-|=) (=|-) (=|+) (=|-) (=|+) (=|=) (+|+)  2
(-|-) (-|=) (+|+) (=|-) (-|+) (=|=) (+|+)  4
(+|+) (-|+) (+|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|-) (+|+) (=|-) (=|+) (=|=) (+|=)  2
(-|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|=) (=|+) (=|=) (+|+) (+|+) (=|-) (-|-)  5
(=|-) (=|-) (=|+) (=|+) (=|=) (=|=) (=|+)  2
(=|=) (=|+) (-|-) (=|-) (=|+) (-|+) (+|=)  2
(+|+) (=|=) (=|=) (=|+) (+|-) (=|-) (=|+)  3
(-|+) (=|=) (=|=) (+|+) (+|-) (=|+) (=|-)  3
(=|-) (=|=) (=|+) (+|+) (+|=) (=|-) (=|+)  2
(=|+) (=|+) (=|-) (+|+) (+|=) (+|=) (=|-)  1
(+|+) (+|-) (=|+) (=|-) (=|+) (=|=) (=|=)  3
(+|+) (-|-) (+|-) (=|+) (=|=) (=|+) (=|=)  4
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-) (=|+)  2
(+|+) (=|=) (=|+) (=|+) (+|-) (+|=) (=|-)  2
(-|+) (-|-) (-|+) (-|=) (-|+) (-|-) (+|=)  2
(=|+) (+|-) (-|+) (=|-) (=|+) (=|=) (+|=)  1
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-) (+|+)  3
(-|-) (-|=) (=|+) (-|-) (-|+) (-|+) (+|=)  2
(+|+) (+|+) (+|=) (+|=) (+|-) (=|-) (+|+)  3
(=|+) (=|-) (-|=) (+|+) (+|+) (=|=) (+|-)  3
(=|+) (=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|+) (=|+) (+|=)  1
(-|-) (=|=) (=|-) (=|+) (+|+) (-|+) (-|=)  3
(-|+) (=|=) (-|+) (=|=) (+|-) (-|+) (-|-)  3
(=|+) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  2
(=|-) (+|+) (=|=) (=|=) (+|+) (+|+) (=|-)  5
(=|+) (+|=) (=|+) (=|=) (+|+) (+|-) (=|-)  2
(-|+) (=|-) (=|+) (+|+) (=|-) (+|=) (=|=)  2
(=|-) (-|=) (+|+) (=|+) (=|=) (=|+) (-|-)  3
(=|=) (=|+) (=|+) (=|-) (+|+) (=|-) (+|=)  2
(=|+) (=|=) (+|=) (=|+) (=|-) (=|+) (-|-)  2
=: p: 0.622, r: 0.293, f1: 0.398
+: p: 0.261, r: 0.475, f1: 0.337
-: p: 0.189, r: 0.341, f1: 0.243
p: 0.357, r: 0.370, f1: 0.364
session: 37, hit_ratio: 0.344