(=|+) (+|-) (-|+) (=|=) (=|=) (=|+) (+|-)  2
(+|+) (-|+) (=|=) (=|=) (=|-) (=|+) (+|-)  3
(-|-) (=|=) (=|+) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|+) (+|=) (=|-) (-|+) (=|+) (+|-)  0
(+|=) (-|+) (+|-) (-|-) (-|+) (-|+) (-|=)  1
(=|=) (=|+) (+|=) (=|+) (=|-) (=|-) (+|+)  2
(-|=) (=|+) (=|-) (=|-) (=|=) (=|+) (=|+)  1
(=|=) (=|+) (=|+) (=|+) (=|-) (=|-) (=|=)  2
(=|=) (=|+) (-|+) (=|-) (=|-) (-|+) (+|=)  1
(+|=) (=|+) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (=|-) (+|-) (+|+) (=|+) (=|+)  2
(=|=) (=|+) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (=|+) (+|=) (+|+) (+|-) (=|+)  2
(+|=) (+|+) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|=) (-|=) (+|+) (=|-) (=|+) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (=|+) (=|=) (=|-) (=|+)  2
(-|=) (-|=) (-|+) (-|-) (-|-) (-|+) (+|+)  3
(=|=) (+|+) (-|=) (=|-) (=|+) (=|-) (+|+)  3
(=|+) (=|-) (=|=) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|-) (-|+) (-|-) (-|+) (+|=)  1
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|=) (=|-) (-|+) (+|-) (+|+) (=|+) (+|=)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|=) (+|=) (=|+) (=|-) (=|-) (=|+) (+|+)  2
(-|=) (=|+) (=|+) (=|=) (+|-) (-|-) (-|+)  2
(-|+) (=|=) (-|=) (=|-) (+|+) (-|+) (-|-)  3
(=|=) (=|+) (=|-) (=|-) (=|+) (=|+) (=|=)  2
(+|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|+)  1
(=|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|=) (+|+) (=|-) (=|+) (+|-) (+|+) (=|=)  4
(-|+) (=|+) (=|+) (+|-) (=|-) (+|=) (=|=)  1
(=|=) (-|=) (+|+) (=|+) (=|+) (=|-) (-|-)  3
(-|-) (=|+) (=|+) (+|+) (=|=) (=|=) (-|-)  5
(=|=) (=|+) (=|-) (=|+) (+|-) (=|+) (+|=)  1
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.569, r: 0.268, f1: 0.364
+: p: 0.213, r: 0.404, f1: 0.279
-: p: 0.139, r: 0.238, f1: 0.175
p: 0.307, r: 0.303, f1: 0.305
session: 36, hit_ratio: 0.294