(=|+) (+|-) (=|+) (=|=) (=|=) (+|-)  2
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|=) (=|+) (=|+) (=|-) (=|-) (+|=)  0
(-|+) (-|+) (=|-) (-|=) (=|=) (+|-)  1
(+|+) (-|+) (-|=) (-|=) (-|-) (-|-)  3
(=|+) (=|=) (=|-) (=|+) (=|-) (+|=)  1
(-|+) (=|=) (=|-) (=|+) (=|-) (=|=)  2
(=|+) (=|=) (+|+) (+|-) (=|=) (-|-)  4
(=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  2
(=|+) (=|+) (=|=) (=|=) (-|-) (+|-)  3
(+|+) (=|=) (=|-) (+|=) (=|+) (=|-)  2
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|+) (=|=) (+|+) (+|-) (=|=) (=|-)  3
(=|+) (=|-) (+|=) (+|+) (+|=) (=|-)  1
(+|+) (+|+) (=|-) (=|=) (=|=) (=|-)  4
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|+) (=|=) (=|-) (+|-) (+|+) (=|=)  4
(-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(=|+) (=|=) (=|-) (=|=) (=|+) (+|-)  2
(-|+) (-|=) (-|=) (-|-) (-|-) (+|+)  3
(+|+) (+|+) (+|-) (+|-) (=|=) (+|=)  3
(=|+) (=|+) (+|-) (+|-) (=|=) (+|=)  1
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(-|+) (=|-) (=|=) (+|=) (-|+) (-|-)  2
(-|=) (=|+) (=|-) (+|=) (-|+) (-|-)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(+|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|+) (+|+) (=|=) (+|-) (+|=) (=|-)  2
(=|+) (+|=) (=|=) (+|-) (+|+) (=|-)  2
(-|+) (=|=) (+|=) (=|-) (+|+) (=|-)  2
(=|+) (-|+) (=|=) (=|=) (=|-) (-|-)  3
(-|+) (=|=) (+|=) (=|+) (=|-) (-|-)  2
(=|+) (=|=) (=|=) (+|-) (=|+) (+|-)  2
(=|+) (=|-) (=|-) (=|=) (=|+) (-|=)  1
=: p: 0.618, r: 0.346, f1: 0.443
+: p: 0.250, r: 0.345, f1: 0.290
-: p: 0.158, r: 0.324, f1: 0.212
p: 0.342, r: 0.338, f1: 0.340
hit_ratio: 0.293