(=|=) (+|+) (-|=) (=|+) (=|=) (=|-) (+|-)  3
(+|+) (-|-) (=|+) (=|=) (=|=) (=|=) (+|-)  5
(-|-) (=|=) (=|+) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (-|=) (+|+) (=|-) (-|=) (=|-) (+|=)  1
(+|+) (-|=) (+|+) (-|=) (-|-) (-|=) (-|-)  4
(=|=) (=|-) (+|=) (=|-) (=|+) (=|=) (+|+)  3
(-|+) (=|=) (=|=) (=|-) (=|+) (=|-) (=|=)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|=) (=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|=) (=|=) (=|-) (=|-) (+|=) (=|+) (=|+)  1
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|=) (=|-) (=|=) (+|-) (+|=) (=|+) (=|+)  2
(=|+) (=|-) (=|-) (+|=) (+|=) (+|+) (=|=)  2
(+|+) (+|+) (=|-) (=|=) (=|=) (=|=) (=|-)  5
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|-) (=|=) (=|-) (=|=)  3
(+|=) (=|+) (=|=) (=|=) (+|-) (+|+) (=|-)  3
(-|=) (-|+) (-|+) (-|-) (-|=) (-|-) (+|=)  2
(=|-) (=|=) (=|=) (=|-) (=|+) (=|+) (+|=)  2
(-|+) (-|+) (=|=) (-|=) (-|=) (-|-) (+|-)  2
(=|+) (=|-) (-|=) (+|-) (+|=) (=|=) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (+|+) (=|-) (=|+) (=|=) (=|=) (+|-)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|-) (=|=) (=|=) (=|-)  4
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|+) (=|=)  3
(-|-) (=|+) (=|=) (+|=) (=|=) (+|+) (=|-)  4
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(-|=) (=|=) (=|=) (+|+) (=|+) (=|-) (-|-)  4
(=|+) (=|=) (=|=) (=|-) (+|-) (=|=) (+|+)  4
(=|-) (=|=) (+|=) (=|=) (=|+) (=|-) (-|+)  2
=: p: 0.619, r: 0.436, f1: 0.512
+: p: 0.300, r: 0.389, f1: 0.339
-: p: 0.171, r: 0.286, f1: 0.214
p: 0.363, r: 0.370, f1: 0.367
session: 35, hit_ratio: 0.400