(=|+) (+|+) (=|=) (=|=) (=|-) (+|-)  3
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|+) (=|-) (=|=) (=|-) (=|=) (+|+)  3
(-|+) (-|+) (=|-) (-|-) (=|=) (+|=)  2
(+|+) (-|+) (-|=) (-|-) (-|=) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (=|-) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (+|+) (+|-) (=|=) (-|-)  4
(=|=) (=|+) (=|-) (=|+) (=|=) (=|-)  2
(=|+) (=|-) (=|-) (=|=) (-|=) (+|+)  2
(+|+) (=|=) (=|+) (+|=) (=|-) (=|-)  2
(-|=) (=|+) (+|-) (+|-) (=|+) (=|=)  1
(=|+) (=|=) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|=) (+|-) (+|=) (+|+) (=|-)  2
(+|=) (+|-) (=|+) (=|-) (=|=) (=|+)  1
(+|+) (-|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|+) (=|-) (=|=)  2
(+|=) (=|+) (=|-) (+|=) (+|+) (=|-)  1
(-|-) (-|+) (-|=) (-|+) (-|-) (+|=)  2
(=|+) (+|=) (=|-) (=|-) (=|=) (+|+)  2
(=|-) (=|+) (=|-) (=|=) (=|+) (+|=)  1
(-|-) (-|+) (-|=) (-|-) (-|=) (+|+)  3
(=|+) (=|-) (+|+) (+|-) (=|=) (+|=)  2
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|=) (+|+)  3
(-|+) (=|-) (=|+) (+|=) (-|=) (-|-)  1
(-|=) (=|-) (=|=) (+|-) (-|+) (-|+)  1
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|=) (+|=) (=|+) (+|+) (+|-) (=|-)  2
(=|+) (+|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|-) (+|-) (=|=) (+|+) (=|+)  2
(=|+) (-|-) (=|=) (=|=) (=|-) (-|+)  3
(=|+) (=|=) (=|-) (+|-) (=|=) (+|+)  3
(=|+) (=|=) (=|-) (=|-) (=|+) (-|=)  1
=: p: 0.614, r: 0.341, f1: 0.439
+: p: 0.286, r: 0.408, f1: 0.336
-: p: 0.143, r: 0.286, f1: 0.190
p: 0.348, r: 0.345, f1: 0.346
session: 35, hit_ratio: 0.348