(=|+) (+|=) (-|-) (=|-) (=|+) (=|+) (+|=)  1
(+|=) (-|+) (=|+) (=|=) (=|-) (=|+) (+|-)  1
(-|+) (=|=) (=|+) (=|+) (=|-) (=|-) (+|=)  1
(-|=) (-|+) (+|+) (=|-) (-|+) (=|-) (+|=)  1
(+|=) (-|+) (+|=) (-|+) (-|+) (-|-) (-|-)  2
(=|=) (=|-) (+|+) (=|-) (=|+) (=|+) (+|=)  2
(-|-) (=|=) (=|-) (=|+) (=|+) (=|=) (=|+)  3
(=|=) (=|+) (=|+) (+|+) (+|-) (=|=) (-|-)  4
(=|=) (=|+) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|=) (=|=) (-|+) (=|+) (=|+) (-|-) (+|-)  3
(+|-) (=|-) (=|+) (=|=) (+|+) (=|=) (=|+)  3
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (=|+) (+|+) (+|=) (=|-) (=|-)  2
(=|+) (=|-) (=|+) (+|=) (+|=) (+|+) (=|-)  1
(+|=) (+|+) (=|+) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (-|+) (+|+) (=|=) (=|+) (=|-) (=|-)  2
(=|=) (=|+) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(+|+) (=|=) (=|+) (=|-) (+|-) (+|=) (=|+)  2
(-|=) (-|+) (-|-) (-|-) (-|+) (-|=) (+|+)  3
(=|=) (+|+) (-|+) (=|-) (=|+) (=|-) (+|=)  2
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=) (+|+)  3
(-|=) (-|+) (=|+) (-|+) (-|-) (-|-) (+|=)  2
(+|+) (+|=) (+|+) (+|-) (+|=) (=|-) (+|+)  3
(=|+) (=|+) (-|-) (+|=) (+|+) (=|-) (+|=)  2
(=|=) (=|-) (=|+) (=|+) (=|=) (=|+) (=|-)  2
(=|=) (+|+) (=|+) (=|-) (=|+) (=|-) (+|=)  2
(-|=) (=|-) (=|+) (=|+) (+|=) (-|+) (-|-)  1
(-|+) (=|=) (-|+) (=|-) (+|=) (-|+) (-|-)  2
(=|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  2
(+|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|+) (=|-) (=|+) (=|=) (=|-) (=|+)  2
(=|+) (+|=) (=|+) (=|=) (+|-) (+|+) (=|-)  2
(=|=) (+|+) (=|-) (=|+) (+|-) (+|+) (=|=)  4
(-|=) (=|+) (=|+) (+|+) (=|-) (+|=) (=|-)  1
(=|=) (-|=) (+|+) (=|+) (=|+) (=|-) (-|-)  3
(-|+) (=|+) (=|+) (+|=) (=|=) (=|-) (-|-)  2
(=|=) (=|+) (=|+) (=|-) (+|-) (=|+) (+|=)  1
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.513, r: 0.242, f1: 0.329
+: p: 0.211, r: 0.387, f1: 0.273
-: p: 0.197, r: 0.349, f1: 0.252
p: 0.307, r: 0.326, f1: 0.316
hit_ratio: 0.293