(=|-) (+|=) (=|=) (=|+) (=|+) (+|-)  1
(+|-) (-|+) (=|=) (=|+) (=|=) (+|-)  2
(-|-) (=|+) (=|=) (=|+) (=|-) (+|=)  2
(-|=) (-|-) (=|+) (-|=) (=|+) (+|-)  1
(+|+) (-|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|=) (=|+) (=|=) (=|-) (+|-)  2
(-|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(=|+) (=|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|-) (-|=) (+|+)  2
(+|=) (=|+) (=|=) (+|-) (=|+) (=|-)  1
(-|+) (=|+) (+|-) (+|-) (=|=) (=|=)  2
(=|-) (=|+) (+|=) (+|+) (=|-) (=|=)  2
(=|=) (=|-) (+|+) (+|+) (+|-) (=|=)  4
(+|=) (+|-) (=|+) (=|+) (=|-) (=|=)  1
(+|=) (-|+) (=|=) (=|-) (=|+) (=|-)  1
(=|=) (=|-) (=|+) (=|+) (=|-) (=|=)  2
(-|=) (-|+) (-|=) (-|-) (-|+) (+|-)  1
(=|-) (+|+) (=|=) (=|=) (=|-) (+|+)  4
(=|=) (=|-) (=|+) (=|-) (=|+) (+|=)  1
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|=) (=|-) (+|=) (+|-) (=|+) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|+) (=|-) (=|-) (=|=) (+|=)  2
(-|+) (=|=) (=|-) (+|+) (-|-) (-|=)  3
(-|+) (=|+) (=|=) (+|=) (-|-) (-|-)  3
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(+|=) (=|-) (=|=) (=|-) (=|+) (=|+)  1
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(=|=) (+|+) (=|-) (+|+) (+|=) (=|-)  3
(=|+) (+|=) (=|-) (+|-) (+|=) (=|+)  0
(-|+) (=|-) (+|=) (=|-) (+|=) (=|+)  0
(=|+) (-|+) (=|=) (=|=) (=|-) (-|-)  3
(-|-) (=|=) (+|+) (=|=) (=|+) (-|-)  5
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|=) (=|+) (=|=) (=|+) (=|-) (-|-)  3
=: p: 0.611, r: 0.338, f1: 0.436
+: p: 0.236, r: 0.340, f1: 0.279
-: p: 0.194, r: 0.389, f1: 0.259
p: 0.347, r: 0.356, f1: 0.351
Session: 36, hit ratio: 0.347