(=|=) (+|+) (-|=) (=|+) (=|=) (=|-) (+|-)  3
(+|=) (-|-) (=|+) (=|=) (=|=) (=|+) (+|-)  3
(-|-) (=|+) (=|=) (=|+) (=|=) (=|=) (+|-)  4
(-|-) (-|+) (+|=) (=|-) (-|=) (=|+) (+|=)  1
(+|=) (-|=) (+|+) (-|-) (-|-) (-|+) (-|=)  3
(=|=) (=|-) (+|=) (=|-) (=|+) (=|=) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(=|=) (=|+) (=|=) (+|+) (+|=) (=|-) (-|-)  4
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|+) (=|-) (-|=) (=|=) (=|-) (-|=) (+|+)  2
(+|=) (=|=) (=|-) (=|-) (+|=) (=|+) (=|+)  1
(-|-) (=|+) (=|=) (+|=) (+|=) (=|+) (=|-)  2
(=|=) (=|-) (=|=) (+|-) (+|=) (=|+) (=|+)  2
(=|+) (=|=) (=|-) (+|=) (+|-) (+|+) (=|=)  3
(+|=) (+|=) (=|=) (=|+) (=|-) (=|+) (=|-)  1
(+|=) (-|=) (+|-) (=|=) (=|+) (=|-) (=|+)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-) (=|=)  3
(+|=) (=|=) (=|+) (=|+) (+|=) (+|-) (=|-)  1
(-|-) (-|-) (-|+) (-|+) (-|=) (-|=) (+|=)  2
(=|=) (=|-) (=|=) (=|-) (=|+) (=|+) (+|=)  2
(-|+) (-|-) (=|=) (-|+) (-|=) (-|=) (+|-)  2
(=|+) (=|-) (-|=) (+|-) (+|=) (=|=) (+|+)  2
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(=|=) (+|+) (=|-) (=|+) (=|=) (=|=) (+|-)  4
(-|+) (=|-) (=|+) (=|=) (+|=) (-|=) (-|-)  2
(-|=) (=|-) (-|=) (=|-) (+|+) (-|=) (-|+)  1
(=|=) (=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  3
(+|-) (=|+) (=|=) (=|=) (=|+) (=|=) (=|-)  3
(=|-) (+|=) (=|+) (=|+) (+|=) (+|=) (=|-)  0
(=|-) (+|=) (=|+) (=|+) (+|=) (+|=) (=|-)  0
(-|=) (=|+) (=|=) (+|=) (=|+) (+|-) (=|-)  1
(=|+) (-|-) (+|=) (=|=) (=|-) (=|=) (-|+)  3
(-|+) (=|+) (=|=) (+|=) (=|=) (=|-) (-|-)  3
(=|+) (=|=) (=|=) (=|-) (+|=) (=|-) (+|+)  3
(=|=) (=|=) (+|-) (=|=) (=|+) (=|-) (-|+)  3
=: p: 0.543, r: 0.383, f1: 0.449
+: p: 0.143, r: 0.185, f1: 0.161
-: p: 0.186, r: 0.310, f1: 0.232
p: 0.290, r: 0.292, f1: 0.291
session: 35, hit_ratio: 0.327