(=|=) (+|-) (=|=) (=|+) (=|+) (+|-)  2
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|-) (=|+) (=|=) (=|=) (=|-) (+|+)  4
(-|+) (-|+) (=|-) (-|=) (=|=) (+|-)  1
(+|+) (-|=) (-|-) (-|-) (-|=) (-|+)  3
(=|+) (=|=) (=|-) (=|+) (=|-) (+|=)  1
(-|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(=|+) (=|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|-) (-|=) (+|+)  2
(+|+) (=|=) (=|-) (+|=) (=|+) (=|-)  2
(-|+) (=|+) (+|-) (+|-) (=|=) (=|=)  2
(=|+) (=|=) (+|+) (+|-) (=|=) (=|-)  3
(=|+) (=|-) (+|=) (+|+) (+|-) (=|=)  2
(+|+) (+|+) (=|=) (=|=) (=|-) (=|-)  4
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(-|+) (-|+) (-|=) (-|-) (-|-) (+|=)  2
(=|+) (+|=) (=|-) (=|+) (=|-) (+|=)  0
(=|+) (=|-) (=|=) (=|-) (=|+) (+|=)  1
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|=) (=|-) (+|=) (+|-) (=|+) (+|+)  2
(=|=) (=|+) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(-|+) (=|-) (=|=) (+|+) (-|-) (-|=)  3
(-|-) (=|+) (=|-) (+|=) (-|+) (-|=)  1
(=|+) (=|=) (=|-) (=|-) (=|=) (=|+)  2
(+|+) (=|-) (=|=) (=|-) (=|+) (=|=)  3
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|+) (+|+) (=|=) (+|-) (+|=) (=|-)  2
(=|+) (+|=) (=|-) (+|-) (+|=) (=|+)  0
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|+) (-|+) (=|=) (=|-) (=|-) (-|=)  1
(-|=) (=|-) (+|+) (=|=) (=|+) (-|-)  3
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|=) (=|-) (=|-) (=|+) (=|+) (-|=)  1
=: p: 0.583, r: 0.323, f1: 0.416
+: p: 0.292, r: 0.420, f1: 0.344
-: p: 0.139, r: 0.278, f1: 0.185
p: 0.338, r: 0.340, f1: 0.339
session: 36, hit_ratio: 0.338