(=|=) (+|-) (-|+) (=|=) (=|+) (=|+) (+|-)  2
(+|+) (-|+) (=|=) (=|=) (=|-) (=|+) (+|-)  3
(-|-) (=|+) (=|=) (=|+) (=|+) (=|-) (+|=)  2
(-|=) (-|-) (+|+) (=|-) (-|+) (=|=) (+|+)  4
(+|=) (-|+) (+|=) (-|-) (-|-) (-|+) (-|+)  2
(=|=) (=|=) (+|+) (=|+) (=|-) (=|-) (+|+)  4
(-|=) (=|+) (=|-) (=|-) (=|=) (=|+) (=|+)  1
(=|=) (=|-) (=|+) (=|+) (=|-) (=|+) (=|=)  2
(=|=) (=|=) (-|+) (=|-) (=|-) (-|+) (+|+)  3
(+|=) (=|+) (=|+) (=|-) (+|+) (=|=) (=|-)  2
(-|=) (=|=) (=|+) (+|+) (+|+) (=|-) (=|-)  3
(=|=) (=|+) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|+) (=|-) (=|+) (+|=) (+|=) (+|-) (=|+)  0
(+|=) (+|=) (=|-) (=|+) (=|+) (=|-) (=|+)  0
(+|=) (-|=) (+|+) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|-) (=|+) (=|=) (=|=) (=|-) (=|+)  2
(+|+) (=|-) (=|-) (=|=) (+|+) (+|+) (=|=)  5
(-|=) (-|+) (-|+) (-|-) (-|-) (-|+) (+|=)  2
(=|=) (+|-) (-|+) (=|-) (=|+) (=|+) (+|=)  1
(=|=) (=|-) (=|+) (=|+) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (=|+) (-|+) (-|-) (-|+) (+|=)  2
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|=) (=|-) (-|+) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|+) (=|-) (=|+) (=|-) (+|=)  0
(-|=) (=|-) (=|=) (=|+) (+|+) (-|-) (-|+)  3
(-|=) (=|+) (-|-) (=|-) (+|+) (-|+) (-|=)  2
(=|=) (=|=) (=|-) (=|-) (=|+) (=|+) (=|+)  2
(+|=) (=|=) (=|-) (=|+) (=|-) (=|+) (=|+)  1
(=|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|+)  2
(=|=) (+|+) (=|=) (=|+) (+|-) (+|+) (=|-)  4
(=|=) (+|+) (=|-) (=|+) (+|-) (+|=) (=|+)  2
(-|+) (=|-) (=|+) (+|-) (=|+) (+|=) (=|=)  1
(=|=) (-|+) (+|+) (=|-) (=|-) (=|+) (-|=)  2
(-|+) (=|+) (=|+) (+|-) (=|=) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (=|+) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (+|=) (=|-) (=|+) (=|=) (-|+)  1
=: p: 0.554, r: 0.261, f1: 0.355
+: p: 0.216, r: 0.400, f1: 0.281
-: p: 0.149, r: 0.262, f1: 0.190
p: 0.306, r: 0.308, f1: 0.307
