(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(+|=) (-|-) (=|=) (=|+) (=|+) (+|-)  2
(-|-) (=|+) (=|=) (=|-) (=|=) (+|+)  4
(-|+) (-|-) (=|=) (-|-) (=|+) (+|=)  3
(+|+) (-|+) (-|=) (-|-) (-|-) (-|=)  3
(=|+) (=|+) (=|-) (=|-) (=|=) (+|=)  1
(-|-) (=|+) (=|-) (=|=) (=|+) (=|=)  3
(=|+) (=|-) (=|-) (=|=) (=|=) (=|+)  2
(=|+) (=|+) (=|=) (=|-) (-|-) (+|=)  2
(+|-) (=|-) (=|+) (+|=) (=|+) (=|=)  1
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|+) (=|=) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (+|=) (+|+) (+|-) (=|+)  2
(+|+) (+|=) (=|+) (=|=) (=|-) (=|-)  2
(+|+) (-|+) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (=|+) (=|-) (=|+)  2
(+|-) (=|-) (=|=) (+|+) (+|=) (=|+)  2
(-|=) (-|=) (-|-) (-|-) (-|+) (+|+)  3
(=|+) (+|-) (=|=) (=|-) (=|=) (+|+)  3
(=|+) (=|-) (=|=) (=|=) (=|+) (+|-)  2
(-|+) (-|-) (-|-) (-|=) (-|=) (+|+)  3
(+|+) (+|-) (+|-) (+|=) (=|=) (+|+)  3
(=|=) (=|-) (+|+) (+|=) (=|-) (+|+)  3
(=|+) (=|-) (=|=) (=|+) (=|=) (=|-)  2
(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(-|+) (=|-) (=|=) (+|+) (-|-) (-|=)  3
(-|+) (=|-) (=|-) (+|=) (-|=) (-|+)  0
(=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  2
(+|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(=|+) (+|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|+) (-|=) (=|-) (=|-) (=|=) (-|+)  1
(-|+) (=|=) (+|=) (=|-) (=|+) (-|-)  2
(=|+) (=|=) (=|-) (+|=) (=|-) (+|+)  2
(=|=) (=|-) (=|-) (=|+) (=|+) (-|=)  1
=: p: 0.595, r: 0.331, f1: 0.425
+: p: 0.311, r: 0.434, f1: 0.362
-: p: 0.189, r: 0.389, f1: 0.255
p: 0.365, r: 0.385, f1: 0.374
session: 37, hit_ratio: 0.365