(=|=) (+|-) (-|=) (=|+) (=|+) (=|=) (+|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|-) (=|+) (=|=) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (-|=) (+|+) (=|-) (-|=) (=|=) (+|-)  2
(+|+) (-|=) (+|-) (-|-) (-|=) (-|=) (-|+)  2
(=|+) (=|=) (+|+) (=|=) (=|-) (=|-) (+|=)  3
(-|+) (=|=) (=|-) (=|-) (=|+) (=|=) (=|=)  3
(=|+) (=|=) (=|=) (=|=) (=|-) (=|-) (=|+)  3
(=|+) (=|=) (-|=) (=|-) (=|-) (-|=) (+|+)  2
(+|+) (=|=) (=|=) (=|-) (+|=) (=|+) (=|-)  3
(-|+) (=|+) (=|-) (+|-) (+|=) (=|=) (=|=)  2
(=|+) (=|=) (=|=) (+|+) (+|=) (=|-) (=|-)  3
(=|+) (=|-) (=|=) (+|+) (+|=) (+|-) (=|=)  3
(+|+) (+|=) (=|=) (=|=) (=|+) (=|-) (=|-)  3
(+|+) (-|+) (+|=) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (=|=) (=|=) (=|+) (=|-) (=|=)  3
(-|+) (-|+) (-|=) (-|-) (-|-) (-|=) (+|=)  2
(=|+) (+|=) (-|+) (=|-) (=|=) (=|-) (+|=)  1
(=|=) (=|-) (=|+) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|-) (-|=) (-|-) (-|=) (+|+)  2
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|+) (=|-) (-|=) (+|-) (+|=) (=|=) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|+) (+|+) (=|=) (=|-) (=|-) (=|=) (+|=)  3
(-|+) (=|=) (=|=) (=|+) (+|-) (-|-) (-|=)  3
(-|=) (=|+) (-|+) (=|-) (+|=) (-|=) (-|-)  1
(=|+) (=|=) (=|-) (=|-) (=|=) (=|=) (=|+)  3
(+|+) (=|=) (=|=) (=|-) (=|-) (=|+) (=|=)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|=) (=|=) (+|-) (=|-) (+|+) (=|+)  3
(=|+) (-|+) (+|=) (=|=) (=|=) (=|-) (-|-)  3
(-|-) (=|=) (=|=) (+|=) (=|+) (=|+) (-|-)  4
(=|+) (=|=) (=|-) (=|=) (+|-) (=|=) (+|+)  4
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.602, r: 0.425, f1: 0.498
+: p: 0.264, r: 0.333, f1: 0.295
-: p: 0.139, r: 0.238, f1: 0.175
p: 0.335, r: 0.332, f1: 0.333
session: 36, hit_ratio: 0.373