(=|-) (+|+) (-|=) (=|+) (=|+) (=|=) (+|-)  2
(+|-) (-|+) (=|+) (=|=) (=|=) (=|+) (+|-)  2
(-|-) (=|=) (=|+) (=|-) (=|+) (=|+) (+|=)  2
(-|+) (-|-) (+|+) (=|-) (-|+) (=|=) (+|=)  3
(+|=) (-|=) (+|+) (-|-) (-|-) (-|+) (-|+)  3
(=|=) (=|=) (+|+) (=|+) (=|-) (=|-) (+|+)  4
(-|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|=) (=|-) (=|+) (=|+) (=|-) (=|+) (=|=)  2
(=|=) (=|=) (-|+) (=|-) (=|-) (-|+) (+|+)  3
(+|=) (=|=) (=|+) (=|+) (+|+) (=|-) (=|-)  2
(-|-) (=|=) (=|+) (+|=) (+|+) (=|-) (=|+)  3
(=|+) (=|+) (=|=) (+|-) (+|+) (=|=) (=|-)  3
(=|+) (=|-) (=|+) (+|=) (+|=) (+|-) (=|+)  0
(+|+) (+|+) (=|=) (=|=) (=|+) (=|-) (=|-)  4
(+|=) (-|=) (+|+) (=|-) (=|+) (=|+) (=|-)  1
(=|+) (=|-) (=|+) (=|=) (=|=) (=|-) (=|+)  2
(+|+) (=|-) (=|+) (=|=) (+|=) (+|-) (=|+)  2
(-|=) (-|-) (-|+) (-|-) (-|+) (-|+) (+|=)  2
(=|=) (+|-) (-|+) (=|-) (=|+) (=|+) (+|=)  1
(=|=) (=|-) (=|+) (=|+) (=|+) (=|=) (+|-)  2
(-|=) (-|-) (=|+) (-|+) (-|-) (-|+) (+|=)  2
(+|=) (+|-) (+|+) (+|+) (+|-) (=|+) (+|=)  2
(=|=) (=|-) (-|+) (+|+) (+|-) (=|+) (+|=)  2
(=|+) (=|=) (=|+) (=|-) (=|-) (=|=) (=|+)  2
(=|+) (+|=) (=|-) (=|+) (=|+) (=|-) (+|=)  0
(-|=) (=|+) (=|+) (=|+) (+|-) (-|-) (-|=)  1
(-|=) (=|+) (-|-) (=|+) (+|-) (-|+) (-|=)  1
(=|+) (=|=) (=|-) (=|-) (=|+) (=|=) (=|+)  2
(+|=) (=|=) (=|+) (=|+) (=|+) (=|-) (=|-)  1
(=|+) (=|+) (=|=) (=|=) (=|-) (=|+) (=|-)  2
(=|+) (+|=) (=|=) (=|+) (+|-) (+|+) (=|-)  2
(=|+) (+|=) (=|=) (=|+) (+|-) (+|+) (=|-)  2
(-|+) (=|-) (=|+) (+|-) (=|+) (+|=) (=|=)  1
(=|-) (-|-) (+|+) (=|+) (=|+) (=|=) (-|=)  3
(-|+) (=|+) (=|+) (+|-) (=|=) (=|=) (-|-)  3
(=|=) (=|+) (=|-) (=|+) (+|+) (=|-) (+|=)  2
(=|-) (=|=) (+|+) (=|=) (=|+) (=|+) (-|-)  4
=: p: 0.554, r: 0.261, f1: 0.355
+: p: 0.189, r: 0.350, f1: 0.246
-: p: 0.189, r: 0.333, f1: 0.241
p: 0.311, r: 0.315, f1: 0.313
