(=|=) (+|+) (=|-) (=|+) (=|-) (+|=)  2
(+|+) (-|-) (=|+) (=|-) (=|=) (+|=)  3
(-|=) (=|-) (=|=) (=|-) (=|+) (+|+)  2
(-|+) (-|+) (=|-) (-|-) (=|=) (+|=)  2
(+|+) (-|+) (-|=) (-|-) (-|=) (-|-)  3
(=|=) (=|-) (=|=) (=|-) (=|+) (+|+)  3
(-|-) (=|+) (=|-) (=|=) (=|+) (=|=)  3
(=|+) (=|=) (+|+) (+|-) (=|=) (-|-)  4
(=|=) (=|=) (=|-) (=|+) (=|+) (=|-)  2
(=|+) (=|=) (=|-) (=|-) (-|=) (+|+)  2
(+|-) (=|-) (=|+) (+|=) (=|+) (=|=)  1
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|-) (=|+) (+|=) (+|+) (=|-) (=|=)  2
(=|+) (=|=) (+|-) (+|=) (+|+) (=|-)  2
(+|=) (+|-) (=|=) (=|-) (=|+) (=|+)  1
(+|+) (-|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|=) (=|-) (=|+) (=|-) (=|=)  2
(+|=) (=|+) (=|-) (+|-) (+|+) (=|=)  2
(-|=) (-|=) (-|-) (-|+) (-|-) (+|+)  3
(=|=) (+|-) (=|=) (=|-) (=|+) (+|+)  3
(=|=) (=|+) (=|-) (=|=) (=|+) (+|-)  2
(-|-) (-|+) (-|=) (-|-) (-|=) (+|+)  3
(+|=) (+|+) (+|-) (+|+) (=|-) (+|=)  2
(=|+) (=|-) (+|+) (+|-) (=|=) (+|=)  2
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|+) (+|-) (=|=) (=|-) (=|=) (+|+)  3
(-|+) (=|-) (=|-) (+|=) (-|+) (-|=)  0
(-|=) (=|+) (=|-) (+|+) (-|=) (-|-)  2
(=|+) (=|=) (=|=) (=|-) (=|+) (=|-)  2
(+|+) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(=|=) (+|+) (=|=) (+|+) (+|-) (=|-)  4
(-|=) (=|-) (+|-) (=|=) (+|+) (=|+)  2
(=|+) (-|+) (=|=) (=|-) (=|=) (-|-)  3
(=|+) (=|=) (=|-) (+|-) (=|=) (+|+)  3
(=|=) (=|=) (=|-) (=|+) (=|+) (-|-)  3
=: p: 0.622, r: 0.346, f1: 0.444
+: p: 0.338, r: 0.463, f1: 0.391
-: p: 0.176, r: 0.371, f1: 0.239
p: 0.378, r: 0.393, f1: 0.386
session: 37, hit_ratio: 0.378