(=|+) (+|-) (-|=) (=|+) (=|=) (=|-) (+|=)  1
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|=) (=|=) (=|+) (=|=) (=|-) (=|-) (+|+)  3
(-|+) (-|=) (+|+) (=|-) (-|=) (=|-) (+|=)  1
(+|+) (-|=) (+|+) (-|=) (-|=) (-|-) (-|-)  4
(=|+) (=|=) (+|=) (=|-) (=|=) (=|-) (+|+)  3
(-|+) (=|=) (=|-) (=|-) (=|+) (=|=) (=|=)  3
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (-|-)  5
(=|+) (=|=) (=|+) (=|-) (=|=) (=|=) (=|-)  3
(=|+) (=|+) (-|=) (=|=) (=|=) (-|-) (+|-)  3
(+|+) (=|=) (=|=) (=|-) (+|=) (=|+) (=|-)  3
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (+|+) (+|=) (=|-) (=|-)  3
(=|+) (=|-) (=|=) (+|=) (+|+) (+|=) (=|-)  2
(+|+) (+|+) (=|-) (=|=) (=|=) (=|-) (=|=)  5
(+|+) (-|+) (+|=) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|=) (=|=) (=|=) (=|+) (=|-) (=|-)  3
(+|+) (=|=) (=|=) (=|-) (+|-) (+|+) (=|=)  5
(-|+) (-|+) (-|=) (-|-) (-|=) (-|-) (+|=)  2
(=|+) (+|=) (-|+) (=|-) (=|=) (=|-) (+|=)  1
(=|=) (=|+) (=|-) (=|-) (=|=) (=|+) (+|=)  2
(-|+) (-|=) (=|=) (-|=) (-|-) (-|-) (+|+)  4
(+|+) (+|+) (+|=) (+|-) (+|-) (=|=) (+|=)  3
(=|+) (=|=) (-|=) (+|=) (+|-) (=|-) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|=) (+|=) (=|+) (=|-) (=|=) (=|-) (+|+)  3
(-|=) (=|-) (=|+) (=|=) (+|=) (-|+) (-|-)  2
(-|=) (=|+) (-|+) (=|-) (+|=) (-|=) (-|-)  1
(=|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  3
(+|+) (=|+) (=|=) (=|=) (=|=) (=|-) (=|-)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|+) (=|=)  3
(-|+) (=|=) (=|=) (+|=) (=|-) (+|+) (=|-)  3
(=|+) (-|+) (+|=) (=|=) (=|=) (=|-) (-|-)  3
(-|=) (=|=) (=|=) (+|+) (=|+) (=|-) (-|-)  4
(=|+) (=|=) (=|=) (=|-) (+|-) (=|+) (+|=)  2
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.596, r: 0.422, f1: 0.495
+: p: 0.316, r: 0.387, f1: 0.348
-: p: 0.158, r: 0.279, f1: 0.202
p: 0.357, r: 0.363, f1: 0.360
hit_ratio: 0.391