(=|=) (+|+) (=|-) (=|=) (=|-) (+|+)  4
(+|+) (-|=) (=|+) (=|-) (=|=) (+|-)  2
(-|=) (=|+) (=|=) (=|-) (=|-) (+|+)  2
(-|+) (-|=) (=|-) (-|=) (=|-) (+|+)  1
(+|+) (-|+) (-|=) (-|=) (-|-) (-|-)  3
(=|+) (=|-) (=|-) (=|=) (=|=) (+|+)  3
(-|-) (=|+) (=|-) (=|=) (=|+) (=|=)  3
(=|+) (=|=) (+|=) (+|-) (=|+) (-|-)  2
(=|+) (=|+) (=|-) (=|=) (=|=) (=|-)  2
(=|+) (=|+) (=|=) (=|=) (-|-) (+|-)  3
(+|-) (=|-) (=|+) (+|=) (=|+) (=|=)  1
(-|+) (=|+) (+|=) (+|=) (=|-) (=|-)  0
(=|+) (=|=) (+|=) (+|+) (=|-) (=|-)  2
(=|=) (=|-) (+|+) (+|+) (+|=) (=|-)  3
(+|+) (+|=) (=|+) (=|=) (=|-) (=|-)  2
(+|+) (-|=) (=|+) (=|=) (=|-) (=|-)  2
(=|+) (=|=) (=|=) (=|+) (=|-) (=|-)  2
(+|=) (=|+) (=|-) (+|-) (+|+) (=|=)  2
(-|+) (-|=) (-|-) (-|-) (-|+) (+|=)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(=|=) (=|+) (=|-) (=|=) (=|+) (+|-)  2
(-|+) (-|=) (-|=) (-|-) (-|-) (+|+)  3
(+|=) (+|+) (+|-) (+|+) (=|-) (+|=)  2
(=|=) (=|=) (+|+) (+|-) (=|-) (+|+)  4
(=|+) (=|-) (=|=) (=|+) (=|=) (=|-)  2
(=|+) (+|=) (=|-) (=|=) (=|-) (+|+)  2
(-|+) (=|-) (=|=) (+|+) (-|=) (-|-)  3
(-|=) (=|+) (=|-) (+|+) (-|=) (-|-)  2
(=|+) (=|+) (=|=) (=|=) (=|-) (=|-)  2
(+|+) (=|+) (=|=) (=|=) (=|-) (=|-)  3
(=|+) (=|-) (=|=) (=|+) (=|-) (=|=)  2
(=|=) (+|+) (=|+) (+|-) (+|=) (=|-)  2
(=|+) (+|-) (=|=) (+|-) (+|=) (=|+)  1
(-|+) (=|=) (+|=) (=|-) (+|+) (=|-)  2
(=|+) (-|+) (=|=) (=|=) (=|-) (-|-)  3
(-|=) (=|=) (+|+) (=|+) (=|-) (-|-)  3
(=|+) (=|=) (=|-) (+|-) (=|=) (+|+)  3
(=|=) (=|-) (=|-) (=|+) (=|+) (-|=)  1
=: p: 0.592, r: 0.331, f1: 0.425
+: p: 0.355, r: 0.491, f1: 0.412
-: p: 0.171, r: 0.351, f1: 0.230
p: 0.373, r: 0.391, f1: 0.382
hit_ratio: 0.320