(=|+) (+|+) (=|=) (=|=) (=|-) (+|-)  3
(+|+) (-|+) (=|=) (=|=) (=|-) (+|-)  3
(-|+) (=|-) (=|=) (=|-) (=|=) (+|+)  3
(-|=) (-|+) (=|=) (-|-) (=|+) (+|-)  2
(+|=) (-|=) (-|+) (-|-) (-|+) (-|-)  2
(=|+) (=|=) (=|=) (=|-) (=|-) (+|+)  3
(-|+) (=|-) (=|=) (=|=) (=|-) (=|+)  2
(=|=) (=|+) (+|=) (+|+) (=|-) (-|-)  3
(=|=) (=|+) (=|+) (=|=) (=|-) (=|-)  2
(=|+) (=|-) (=|-) (=|=) (-|=) (+|+)  2
(+|=) (=|+) (=|+) (+|-) (=|-) (=|=)  1
(-|=) (=|=) (+|-) (+|-) (=|+) (=|+)  1
(=|=) (=|+) (+|=) (+|+) (=|-) (=|-)  2
(=|+) (=|=) (+|-) (+|=) (+|+) (=|-)  2
(+|=) (+|-) (=|+) (=|-) (=|=) (=|+)  1
(+|+) (-|=) (=|-) (=|=) (=|-) (=|+)  2
(=|+) (=|+) (=|=) (=|-) (=|-) (=|=)  2
(+|=) (=|=) (=|+) (+|+) (+|-) (=|-)  2
(-|-) (-|-) (-|+) (-|+) (-|=) (+|=)  2
(=|=) (+|=) (=|-) (=|-) (=|+) (+|+)  2
(=|-) (=|=) (=|+) (=|=) (=|+) (+|-)  2
(-|-) (-|+) (-|=) (-|-) (-|=) (+|+)  3
(=|=) (=|-) (+|+) (+|=) (=|+) (+|-)  2
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(=|=) (+|-) (=|+) (=|-) (=|=) (+|+)  3
(-|+) (=|-) (=|+) (+|=) (-|=) (-|-)  1
(-|=) (=|-) (=|+) (+|-) (-|=) (-|+)  0
(=|=) (=|=) (=|+) (=|+) (=|-) (=|-)  2
(+|-) (=|+) (=|+) (=|=) (=|=) (=|-)  2
(=|=) (+|-) (=|+) (+|+) (+|-) (=|=)  3
(=|+) (+|-) (=|=) (+|-) (+|=) (=|+)  1
(-|=) (=|-) (+|=) (=|-) (+|+) (=|+)  1
(=|+) (-|-) (=|=) (=|=) (=|-) (-|+)  3
(=|+) (=|=) (=|=) (+|-) (=|-) (+|+)  3
(=|+) (=|=) (=|-) (=|-) (=|+) (-|=)  1
=: p: 0.629, r: 0.349, f1: 0.449
+: p: 0.243, r: 0.347, f1: 0.286
-: p: 0.143, r: 0.286, f1: 0.190
p: 0.338, r: 0.327, f1: 0.333
session: 35, hit_ratio: 0.338