(=|+) (+|-) (-|=) (=|+) (=|=) (=|=) (+|-)  2
(+|=) (-|=) (=|+) (=|+) (=|-) (=|=) (+|-)  1
(-|-) (=|=) (=|+) (=|=) (=|=) (=|-) (+|+)  5
(-|+) (-|-) (+|=) (=|-) (-|=) (=|+) (+|=)  1
(+|+) (-|+) (+|=) (-|-) (-|-) (-|=) (-|=)  3
(=|+) (=|+) (+|=) (=|=) (=|-) (=|-) (+|=)  1
(-|+) (=|=) (=|-) (=|=) (=|+) (=|-) (=|=)  3
(=|+) (=|-) (=|=) (=|=) (=|-) (=|=) (=|+)  3
(=|+) (=|+) (-|=) (=|-) (=|-) (-|=) (+|=)  0
(+|+) (=|=) (=|+) (=|-) (+|=) (=|=) (=|-)  3
(-|+) (=|+) (=|=) (+|=) (+|=) (=|-) (=|-)  1
(=|+) (=|=) (=|=) (+|+) (+|-) (=|=) (=|-)  4
(=|=) (=|-) (=|=) (+|+) (+|+) (+|-) (=|=)  5
(+|+) (+|+) (=|-) (=|=) (=|=) (=|-) (=|=)  5
(+|+) (-|+) (+|=) (=|=) (=|=) (=|-) (=|-)  3
(=|=) (=|-) (=|=) (=|+) (=|+) (=|-) (=|=)  3
(+|=) (=|-) (=|-) (=|+) (+|=) (+|=) (=|+)  0
(-|+) (-|=) (-|=) (-|-) (-|-) (-|=) (+|+)  3
(=|+) (+|-) (-|=) (=|-) (=|=) (=|=) (+|+)  3
(=|+) (=|-) (=|=) (=|=) (=|=) (=|+) (+|-)  3
(-|+) (-|-) (=|=) (-|=) (-|-) (-|=) (+|+)  4
(+|+) (+|-) (+|=) (+|=) (+|-) (=|=) (+|+)  3
(=|+) (=|-) (-|=) (+|=) (+|-) (=|=) (+|+)  2
(=|=) (=|+) (=|+) (=|=) (=|-) (=|=) (=|-)  3
(=|=) (+|+) (=|=) (=|-) (=|=) (=|-) (+|+)  5
(-|+) (=|-) (=|+) (=|=) (+|=) (-|-) (-|=)  2
(-|+) (=|=) (-|-) (=|-) (+|=) (-|=) (-|+)  2
(=|+) (=|+) (=|-) (=|-) (=|=) (=|=) (=|=)  3
(+|+) (=|+) (=|-) (=|=) (=|-) (=|=) (=|=)  4
(=|=) (=|+) (=|+) (=|-) (=|-) (=|=) (=|=)  3
(=|+) (+|=) (=|+) (=|=) (+|-) (+|=) (=|-)  1
(=|+) (+|=) (=|-) (=|=) (+|-) (+|+) (=|=)  3
(-|=) (=|-) (=|=) (+|-) (=|=) (+|+) (=|+)  3
(=|+) (-|=) (+|=) (=|-) (=|-) (=|=) (-|+)  1
(-|=) (=|=) (=|=) (+|-) (=|+) (=|+) (-|-)  3
(=|+) (=|=) (=|-) (=|=) (+|=) (=|-) (+|+)  3
(=|=) (=|-) (+|+) (=|-) (=|=) (=|+) (-|=)  3
=: p: 0.604, r: 0.427, f1: 0.500
+: p: 0.297, r: 0.367, f1: 0.328
-: p: 0.149, r: 0.262, f1: 0.190
p: 0.350, r: 0.352, f1: 0.351
session: 37, hit_ratio: 0.386